10 11 8.5 8.5 BARBERET AXEL
7 7.5 6.5 7 CAMBERLIN JEAN
7.5 3 4 8.5 CHABANE SERINE
9 7.5 2.5 3.5 CIOLEK SZYMON
5 4 6.5 6.5 DENEUCHE ARTHUR
10 13 6.5 7 DIALLO ALPHA 
10 9.5 9.5 10 ERDEMIR ASYA
5 3.5 7 7 FAYOLLE VALENTINE
10 6 6.5 8 FERNANDES LARA
8 7 9 8 GOULAMABASSE MOUNIRA
10 7 4 7 HADDAD NAEL
7.5 4 5 5 HAMMADI MOLKA
9 16 7 7.5 HERNANDEZ MELINA
8 14 8 9.5 LATAPIE ALEX
10 13 7 9.5 LOUIS JANICE
10 9.5 6 9 MAIZI ELSA
10 10.5  8.5 9 MAHIOUT MARWANE
9 12.5 10 9.5 MHIJY YASMINE
4 6.5 4.5 4 MORADI MOHAMMADPARSA
8 6 2 4 NACER LYNNA
10 14.5 6.5 8 PECULIER CHARLINE
6.5 6.5 9.5 9.5 PLAKHOTA SOFIIA
9 1.5 10 9 RAHMOUNI CAMILIA
10 12.5  8.5 9 RATTIN FLORIANE
2.5 4 2 6 ROTOLONI ANEAS
10 8.5 10 10 SALLOUM REBECCA
5 1.5 2 3.5 SEBAN LEONA
10 6 5.5 7 SOULIER THOMAS
