11 8.5 8.5 BARBERET AXEL
7.5 6.5 ABJ CAMBERLIN JEAN
3 4 8.5 CHABANE SERINE
7.5 2.5 3.5 CIOLEK SZYMON
4 6.5 6.5 DENEUCHE ARTHUR
13 6.5 7 DIALLO ALPHA OUMAR
9.5 9.5 10 ERDEMIR ASYA
3.5 7 7 FAYOLLE VALENTINE
6 6.5 8 FERNANDES FERREIRA LARA
7 9 8 GOULAMABASSE MOUNIRA
7 4 7 HADDAD NAEL
4 5 5 HAMMADI MOLKA
16 7 7.5 HERNANDEZ MELINA
14 8 9.5 LATAPIE ALEX
13 7 9.5 LOUIS JANICE
9.5 6 9 MAIZI ELSA
10.5  8.5 9 MAHIOUT MARWANE
12.5 10 9.5 MHIJY YASMINE
6.5 4.5 4 MORADI MOHAMMADPARSA
6 2 4 NACER LYNNA
14.5 6.5 8 PECULIER CHARLINE
6.5 9.5 PLAKHOTA SOFIIA
1.5 10 9 RAHMOUNI CAMILIA
12.5  8.5 9 RATTIN FLORIANE
4 2 6 ROTOLONI ANEAS
ROUSSEL MAEVA
SAID ABDALLAH NAEL
8.5 10 9.5 SALLOUM REBECCA
1.5 2 3.5 SEBAN LEONA
6 5.5 7 SOULIER THOMAS
TUISE ALYSSA
VITTEAU MAGDI
