alias ww='cd ~/macbuse.github.io/'
# alias pp='cd ~/TIT2023/'
alias nn='cd ~/.config/nvim/'
alias ss='source ~/.bashrc'
alias gg='sh "xclip -sel c < ~/key"'
alias nv='~/BIN/nvim.appimage'
alias g2t='~/BIN/clean_gpt.py'
alias g2p='~/BIN/clean2_gpt.py'
# alias fv='~/BIN/nvfzf.sh'
alias nvim='~/BIN/nvim.appimage'
alias ink='~/BIN/inkscape.app'
alias marp='~/BIN/marp --preview --html'
alias m2h='~/BIN/m2h.py'
alias zz='zathura'
# remember to set defaults with mimeopen
alias xx='xdg-open "$(fzf)"'
# alias zzz='zathura "$(fzf)"'
alias ll='cd /home/macbuse/.local/share/nvim/site/pack/packer/opt/luasnip-latex-snippets.nvim/lua/luasnip-latex-snippets'
# alias kk ='ls ~/'
alias kk='rm ~/.local/state/nvim/swap/*'

alias qq='cd ~/macbuse.github.io/QUADS/'
# alias m3='cd ~/macbuse.github.io/MAT305/'
# alias m3='cd ~/macbuse.github.io/MAT366/'
alias m1='cd ~/macbuse.github.io/MAT102/'
alias dt='cd ~/DTRIPLES/'

