\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{dd}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Titre : l'Algorithme Zipper}{1}{section*.2}}
\newlabel{titre-lalgorithme-zipper}{{}{1}{Titre : l'Algorithme Zipper}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}sum\IeC {\'e} :}{1}{section*.3}}
\newlabel{ruxe9sumuxe9}{{}{1}{Résumé :}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}requis :}{1}{section*.4}}
\newlabel{pruxe9requis}{{}{1}{Prérequis :}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}f\IeC {\'e}rences :}{2}{section*.5}}
\newlabel{ruxe9fuxe9rences}{{}{2}{Références :}{section*.5}{}}
