\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{UGA : TER 2020-21 : Majeur Math\IeC {\'e}matiques}{1}{section*.1}\protected@file@percent }
\newlabel{uga-ter-2020-21-majeur-mathuxe9matiques}{{}{1}{UGA : TER 2020-21 : Majeur Mathématiques}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Titre : Loi de r\IeC {\'e}ciprocit\IeC {\'e} quadratique}{1}{section*.2}\protected@file@percent }
\newlabel{titre-loi-de-ruxe9ciprocituxe9-quadratique}{{}{1}{Titre : Loi de réciprocité quadratique}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\'e}requis :}{1}{section*.3}\protected@file@percent }
\newlabel{pruxe9requis}{{}{1}{Prérequis :}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}f\IeC {\'e}rences}{1}{section*.4}\protected@file@percent }
\newlabel{ruxe9fuxe9rences}{{}{1}{Références}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces img}}{2}{figure.1}\protected@file@percent }
