\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Sequence Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Running Maximum: $X_n = \qopname  \relax m{max}\{Y_1, \dots  , Y_n\}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sliding Maximum: $X_n = \qopname  \relax m{max}\{Y_{n-1}, Y_n\}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Counting Sixes: $X_n = \DOTSB \sum@ \slimits@ _{i=1}^n \mathbf  {1}_{Y_i=6}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Last Occurrence Index: $X_n = \qopname  \relax m{max}\{k \in \{1,\dots  ,n\} : Y_k = 6\}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Simple Random Walks on Graphs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Two-Vertex Graph ($K_2$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Triangle Graph ($K_3$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Cube Graph ($Q_3$)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Markov Property: A Formal Definition via Conditional Independence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Conditional Probability View}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Conditional Independence View}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application and Violation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Markovian Systems (Independence of Increments)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-Markovian Systems (Dependency Link)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
