\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Définition Mathématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lien avec les exercices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimisation de l'erreur absolue (Exercice 6)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul pour les lois de l'exercice 5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison avec la moyenne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cas discret uniforme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cas général (Variable à densité)}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
