\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zagier}
\citation{cox}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{main}{{1.1}{1}{Fermat}{thm.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Organisation, Remarks}}{1}{subsection.1.1}\protected@file@percent }
\citation{vlad}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{References}}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Burnside and signatures}}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Bezouts Theorem}}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Thanks}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Burnside Lemma}}{2}{section.2}\protected@file@percent }
\newlabel{triv}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{burnside}{{1}{2}{Burnside Lemma}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Note}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Congruence subgroups}}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard fundamental domain for $\Gamma _0(2)$\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fund}{{1}{3}{Standard fundamental domain for $\Gamma _0(2)$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standard fundamental domain for $\Gamma _0(4)$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fund4}{{2}{4}{Standard fundamental domain for $\Gamma _0(4)$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Arcs and involutions}}{5}{section.4}\protected@file@percent }
\newlabel{arcs and involutions}{{4}{5}{Arcs and involutions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Explicit computations for $n=2$ and $p = 7,11$}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Invariant arcs and solutions to $x^2 \pm n y^2 = p$}}{6}{section.5}\protected@file@percent }
\newlabel{fixed points}{{5}{6}{Invariant arcs and solutions to $x^2 \pm n y^2 = p$}{section.5}{}}
\newlabel{fixed points theorem}{{5.1}{6}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Existence of solutions to $x^2 \pm n y^2 = p$}}{6}{section.6}\protected@file@percent }
\newlabel{existence}{{6}{6}{Existence of solutions to $x^2 \pm n y^2 = p$}{section.6}{}}
\citation{Generalov}
\bibcite{cox}{1}
\bibcite{Generalov}{2}
\bibcite{thesis}{3}
\bibcite{bob}{4}
\bibcite{zagier}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{case 1}{{6.1}{7}{The case $x^2 + 4 y^2 = p$}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The case $x^2 + 4 y^2 = p$}}{7}{subsection.6.1}\protected@file@percent }
\newlabel{case 1}{{6.2}{7}{The case $x^2 + 2 y^2 = p$}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{The case $x^2 + 2 y^2 = p$}}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
