\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heath}
\citation{elsholtz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{triv}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{main}{{1.2}{1}{Fermat}{thm.1.2}{}}
\newlabel{squares}{{1.3}{1}{}{thm.1.3}{}}
\bibcite{aigner}{1}
\bibcite{aigner2}{2}
\bibcite{barag}{3}
\bibcite{button}{4}
\bibcite{dolan}{5}
\bibcite{elsholtz}{6}
\bibcite{ford}{7}
\bibcite{heath}{8}
\bibcite{thesis}{9}
\bibcite{mong}{10}
\bibcite{bob}{11}
\bibcite{north}{12}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.1}\protected@file@percent }
\bibcite{serre}{13}
\bibcite{zagier}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{3}
