\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heath}
\citation{elsholtz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{triv}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{main}{{1.2}{1}{Fermat}{thm.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Klein four group and the Burnside Lemma}}{1}{section.3}\protected@file@percent }
\newlabel{burnside}{{1}{1}{Klein four group and the Burnside Lemma}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Counting sums of squares}}{2}{section.4}\protected@file@percent }
\newlabel{squares}{{4.1}{2}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Inversions}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Congruence subgroups}}{3}{section.6}\protected@file@percent }
\bibcite{aigner}{1}
\bibcite{aigner2}{2}
\bibcite{button}{3}
\bibcite{dolan}{4}
\bibcite{elsholtz}{5}
\bibcite{ford}{6}
\bibcite{generalov}{7}
\bibcite{heath}{8}
\bibcite{herriot}{9}
\bibcite{jackson}{10}
\bibcite{mong}{11}
\bibcite{thesis}{12}
\bibcite{north}{13}
\bibcite{bob}{14}
\bibcite{propp}{15}
\bibcite{serre}{16}
\bibcite{zagier}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
