\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heath}
\citation{elsholtz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{triv}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{main}{{1.2}{1}{Fermat}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Involutions}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Arcs on a punctured surface}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Klein four group and the Burnside Lemma}}{2}{section.2}\protected@file@percent }
\newlabel{burnside}{{1}{2}{Klein four group and the Burnside Lemma}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Extending}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The case $p=11$}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Counting sums of squares}}{4}{section.3}\protected@file@percent }
\newlabel{squares}{{3.1}{4}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Inversions}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Congruence subgroups}}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left a fundamental domain for $\Gamma _0^t(2)$ with side pairings. On the right the quotient surface $\mathbb  {H}/ \Gamma _0^t(2)$, the dark region is a cusp region.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fundamental domain}{{1}{6}{On the left a fundamental domain for $\ah $ with side pairings. On the right the quotient surface $\oot $, the dark region is a cusp region.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cusp regions on $\mathbb  {H}/ \Gamma _0^t(2)$}}{6}{subsection.5.1}\protected@file@percent }
\newlabel{ford}{{5.1}{7}{}{thm.5.1}{}}
\newlabel{cusp regions}{{\caption@xref {cusp regions}{ on input line 446}}{7}{Congruence subgroups}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left $\mathbb  {H}/\Gamma (2)$ with the cusp regions inherited from the Ford circles i $\mathbb  {H}$. On the right $\mathbb  {H}/ \Gamma _0^t(2)$ with the unmodified cusp regions.\relax }}{7}{figure.caption.2}\protected@file@percent }
\bibcite{aigner}{1}
\bibcite{aigner2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ford circles with tangent points and curvatures. Recall that the curvature of a euclidean circle is the reciprocal of its radius.\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Arcs on $\mathbb  {H}/ \Gamma _0^t(2)$}}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.4}\protected@file@percent }
\bibcite{barag}{3}
\bibcite{button}{4}
\bibcite{dolan}{5}
\bibcite{elsholtz}{6}
\bibcite{ford}{7}
\bibcite{generalov}{8}
\bibcite{heath}{9}
\bibcite{herriot}{10}
\bibcite{jackson}{11}
\bibcite{mong}{12}
\bibcite{thesis}{13}
\bibcite{north}{14}
\bibcite{bob}{15}
\bibcite{propp}{16}
\bibcite{serre}{17}
\bibcite{zagier}{18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{9}
