\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heath}
\citation{generalov}
\citation{jackson}
\citation{northshield}
\citation{dubach}
\citation{dolan}
\citation{elsholtz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{triv}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{main}{{1.2}{1}{Euler}{thm.1.2}{}}
\citation{generalov}
\citation{elsholtz}
\citation{cox}
\citation{conway}
\citation{hatcher}
\citation{dolan}
\citation{springborn1}
\citation{springborn2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Involutions}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{case m equals 2}{{1.3}{2}{}{thm.1.3}{}}
\newlabel{analogue for -2}{{1.4}{2}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Arcs on a punctured surface}}{2}{subsection.1.2}\protected@file@percent }
\citation{button}
\citation{bob}
\citation{bob}
\citation{fomin}
\citation{frieze}
\citation{vlad}
\newlabel{g2 arcs}{{1.5}{4}{}{thm.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The surface $\mathbb  {H}/\Gamma (2)$. The dotted lines are arcs one of which is a loop of $\lambda $-length 2, and the other, which joins cusps labelled $0$ and $1$, has $\lambda $-length 1.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3sphere}{{1}{4}{The surface $\xx $. The dotted lines are arcs one of which is a loop of $\lambda $-length 2, and the other, which joins cusps labelled $0$ and $1$, has $\lambda $-length 1.\relax }{figure.caption.1}{}}
\newlabel{length parity}{{1.6}{5}{}{thm.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Representing arcs as matrices}}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Philosophy}}{5}{subsection.1.4}\protected@file@percent }
\citation{button}
\citation{bob}
\citation{bob}
\citation{fomin}
\citation{frieze}
\citation{bob}
\citation{springborn1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Klein four group and the Burnside Lemma}}{7}{section.2}\protected@file@percent }
\newlabel{burnside}{{3}{7}{Klein four group and the Burnside Lemma}{equation.2.3}{}}
\newlabel{extending}{{2.1}{8}{Extending}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Extending}}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The case $p=11$}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Counting sums of squares}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{From solutions to $\Gamma $-orbits}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{counting squares}{{3.1}{9}{}{thm.3.1}{}}
\newlabel{imaginary height}{{5}{9}{From solutions to $\Gamma $-orbits}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{From $\Gamma (2)$ orbits to arcs}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{real part}{{3.3}{10}{Real part and reduction modulo $n$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Real part and reduction modulo $n$}}{10}{subsection.3.3}\protected@file@percent }
\newlabel{counting quadratic form}{{3.2}{10}{}{thm.3.2}{}}
\newlabel{square root -m}{{3.3}{10}{}{thm.3.3}{}}
\newlabel{determinant}{{7}{10}{}{equation.3.6}{}}
\citation{vlad}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Inversions and the proof of Theorem \ref  {main}}}{11}{section.4}\protected@file@percent }
\newlabel{inversions}{{4}{11}{Inversions and the proof of Theorem \ref {main}}{section.4}{}}
\newlabel{counting fixed points}{{4.1}{11}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Congruence subgroups}}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left a fundamental domain for $\Gamma _0^t(2)$ with side pairings. On the right the quotient surface $\mathbb  {H}/ \Gamma _0^t(2)$, the dark region is a cusp region.\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fundamental domain}{{2}{13}{On the left a fundamental domain for $\ah $ with side pairings. On the right the quotient surface $\oot $, the dark region is a cusp region.\relax }{figure.caption.2}{}}
\newlabel{canonical cusp}{{5.1}{13}{Canonical cusp regions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Canonical cusp regions}}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ford circles with tangent points and curvatures. Recall that the curvature of a euclidean circle is the reciprocal of its radius.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{ford}{{5.1}{14}{}{thm.5.1}{}}
\newlabel{cusp regions}{{\caption@xref {cusp regions}{ on input line 1023}}{15}{Canonical cusp regions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left $\mathbb  {H}/\Gamma (2)$ with the cusp regions inherited from the Ford circles $\mathbb  {H}$. On the right $\mathbb  {H}/ \Gamma _0^t(2)$ with the unmodified cusp regions.\relax }}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Cusp regions on $\mathbb  {H}/ \Gamma _0^t(2)$}}{15}{subsection.5.2}\protected@file@percent }
\newlabel{new diameters}{{5.3}{15}{}{thm.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified Farey circles\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{modified farey}{{5}{16}{Modified Farey circles\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Arcs on $\mathbb  {H}/ \Gamma _0^t(2)$}}{16}{subsection.5.3}\protected@file@percent }
\newlabel{new lambdas}{{5.4}{16}{}{thm.5.4}{}}
\newlabel{hecke lambda lengths}{{5.5}{16}{}{thm.5.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lifting involutions}}{17}{section.6}\protected@file@percent }
\newlabel{lifting involutions}{{6}{17}{Lifting involutions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Some matrix algebra}}{17}{subsection.6.1}\protected@file@percent }
\newlabel{actions agree}{{6.1}{18}{}{thm.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Explicit formulas for square roots in $\mathbb  {F}_p$}}{18}{subsection.6.2}\protected@file@percent }
\bibcite{aigner2}{1}
\bibcite{button}{2}
\bibcite{frieze}{3}
\bibcite{conway}{4}
\bibcite{cox}{5}
\bibcite{dolan}{6}
\bibcite{dubach}{7}
\bibcite{elsholtz}{8}
\bibcite{fomin}{9}
\bibcite{ford}{10}
\bibcite{generalov}{11}
\bibcite{hatcher}{12}
\bibcite{heath}{13}
\bibcite{herriot}{14}
\bibcite{jackson}{15}
\bibcite{thesis}{16}
\bibcite{vlad}{17}
\bibcite{northshield}{18}
\bibcite{bob}{19}
\bibcite{propp}{20}
\bibcite{serre}{21}
\bibcite{Shimizu}{22}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}{section*.6}\protected@file@percent }
\bibcite{springborn1}{23}
\bibcite{springborn2}{24}
\bibcite{zagier}{25}
\bibcite{zhang3}{26}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{20}
