\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heath}
\citation{elsholtz}
\citation{dolan}
\citation{springborn1}
\citation{springborn2}
\citation{Shimizu}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{triv}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{main}{{1.2}{1}{Fermat}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Involutions}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Arcs on a punctured surface}}{1}{subsection.1.2}\protected@file@percent }
\citation{bob}
\citation{Fomin}
\citation{frieze}
\newlabel{g2 arcs}{{1.3}{2}{}{thm.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The surface $\mathbb  {H}/\Gamma (2)$. The dotted lines are arcs one of which is a loop of $\lambda $-length 2, and the other has $\lambda $-length 1.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3sphere}{{1}{2}{The surface $\xx $. The dotted lines are arcs one of which is a loop of $\lambda $-length 2, and the other has $\lambda $-length 1.\relax }{figure.caption.1}{}}
\citation{springborn1}
\newlabel{modular arcs}{{1.4}{3}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Philosophy}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Klein four group and the Burnside Lemma}}{4}{section.2}\protected@file@percent }
\newlabel{burnside}{{1}{4}{Klein four group and the Burnside Lemma}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Extending}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The case $p=11$}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Counting sums of squares}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{From solutions to $\Gamma $ orbits}}{6}{subsection.3.1}\protected@file@percent }
\newlabel{squares}{{3.1}{6}{}{thm.3.1}{}}
\newlabel{imaginary height}{{3}{6}{From solutions to $\Gamma $ orbits}{equation.3.3}{}}
\newlabel{counting quadratic form}{{3.2}{6}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{From $\Gamma $ orbits to arcs}}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Real part and reduction modulo $p$}}{7}{subsection.3.3}\protected@file@percent }
\newlabel{determinant}{{5}{7}{Real part and reduction modulo $p$}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Comparing actions}}{7}{section.4}\protected@file@percent }
\newlabel{actions agree}{{4.1}{8}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Inversions}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Congruence subgroups}}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left a fundamental domain for $\Gamma _0^t(2)$ with side pairings. On the right the quotient surface $\mathbb  {H}/ \Gamma _0^t(2)$, the dark region is a cusp region.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fundamental domain}{{2}{10}{On the left a fundamental domain for $\ah $ with side pairings. On the right the quotient surface $\oot $, the dark region is a cusp region.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ford circles with tangent points and curvatures. Recall that the curvature of a euclidean circle is the reciprocal of its radius.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{ford}{{6.1}{11}{}{thm.6.1}{}}
\newlabel{cusp regions}{{\caption@xref {cusp regions}{ on input line 834}}{12}{Congruence subgroups}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the left $\mathbb  {H}/\Gamma (2)$ with the cusp regions inherited from the Ford circles $\mathbb  {H}$. On the right $\mathbb  {H}/ \Gamma _0^t(2)$ with the unmodified cusp regions.\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Cusp regions on $\mathbb  {H}/ \Gamma _0^t(2)$}}{12}{subsection.6.1}\protected@file@percent }
\newlabel{new diameters}{{6.3}{12}{}{thm.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modified Farey circles\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{modified farey}{{5}{13}{Modified Farey circles\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Arcs on $\mathbb  {H}/ \Gamma _0^t(2)$}}{13}{subsection.6.2}\protected@file@percent }
\newlabel{new lambdas}{{6.4}{13}{}{thm.6.4}{}}
\bibcite{aigner}{1}
\bibcite{aigner2}{2}
\bibcite{barag}{3}
\bibcite{button}{4}
\bibcite{frieze}{5}
\bibcite{dolan}{6}
\bibcite{dubach}{7}
\bibcite{elsholtz}{8}
\bibcite{Fomin}{9}
\bibcite{ford}{10}
\bibcite{generalov}{11}
\bibcite{heath}{12}
\bibcite{herriot}{13}
\bibcite{jackson}{14}
\bibcite{mong}{15}
\bibcite{thesis}{16}
\bibcite{north}{17}
\bibcite{bob}{18}
\bibcite{propp}{19}
\bibcite{serre}{20}
\bibcite{Shimizu}{21}
\bibcite{springborn1}{22}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.6}\protected@file@percent }
\bibcite{springborn2}{23}
\bibcite{zagier}{24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{15}
