\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heath}
\citation{generalov}
\citation{jackson}
\citation{northshield}
\citation{dubach}
\citation{dolan}
\citation{elsholtz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{triv}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{main}{{1.2}{1}{Euler}{thm.1.2}{}}
\citation{elsholtz}
\citation{generalov}
\citation{cox}
\citation{conway}
\citation{hatcher}
\citation{dolan}
\citation{springborn1}
\citation{springborn2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Involutions}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{case m equals 2}{{1.3}{2}{}{thm.1.3}{}}
\newlabel{analogue for -2}{{1.4}{2}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Arcs on a surface with cusps}}{2}{subsection.1.2}\protected@file@percent }
\citation{thesis}
\citation{vlad}
\citation{bob}
\citation{bob}
\citation{fomin}
\citation{frieze}
\citation{vlad}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Counting arcs}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{g2 arcs}{{1.5}{4}{}{thm.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The surface $\mathbb  {H}/\Gamma (2)$. The dotted lines are arcs one of which is a loop of $\lambda $-length 2, and the other, which joins cusps labelled $0$ and $1$, has $\lambda $-length 1.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3sphere}{{1}{4}{The surface $\xx $. The dotted lines are arcs one of which is a loop of $\lambda $-length 2, and the other, which joins cusps labelled $0$ and $1$, has $\lambda $-length 1.\relax }{figure.caption.1}{}}
\newlabel{length parity}{{1.6}{4}{}{thm.1.6}{}}
\citation{sarnak}
\citation{bob}
\citation{springborn1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Representing arcs as matrices}}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Philosophy}}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Acknowledgements}}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Klein four group and the Burnside Lemma}}{6}{section.2}\protected@file@percent }
\newlabel{burnside for triv}{{2}{6}{Klein four group and the Burnside Lemma}{section.2}{}}
\newlabel{burnside}{{1}{6}{Klein four group and the Burnside Lemma}{equation.2.1}{}}
\newlabel{extending}{{2.1}{7}{Extending}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Extending}}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The case $p=11$}}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Counting sums of squares}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{From solutions to $\Gamma $-orbits}}{8}{subsection.3.1}\protected@file@percent }
\newlabel{counting squares}{{3.1}{8}{}{thm.3.1}{}}
\newlabel{imaginary height}{{3}{8}{From solutions to $\Gamma $-orbits}{equation.3.3}{}}
\citation{vlad}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{From $\Gamma (2)$-orbits to arcs}}{9}{subsection.3.2}\protected@file@percent }
\newlabel{real part}{{3.3}{9}{Real part and reduction modulo $n$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Real part and reduction modulo $n$}}{9}{subsection.3.3}\protected@file@percent }
\newlabel{counting quadratic form}{{3.2}{9}{}{thm.3.2}{}}
\newlabel{square root -m}{{3.3}{9}{}{thm.3.3}{}}
\newlabel{determinant}{{5}{9}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Inversions and the proof of Theorem \ref  {main}}}{10}{section.4}\protected@file@percent }
\newlabel{inversions}{{4}{10}{Inversions and the proof of Theorem \ref {main}}{section.4}{}}
\newlabel{counting fixed points}{{4.1}{10}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Congruence subgroups}}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left a fundamental domain for $\Gamma _0^t(2)$ with side pairings. On the right the quotient surface $\mathbb  {H}/ \Gamma _0^t(2)$, the dark region is a cusp region.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fundamental domain}{{2}{11}{On the left a fundamental domain for $\ah $ with side pairings. On the right the quotient surface $\oot $, the dark region is a cusp region.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cusp regions on $\mathbb  {H}/ \Gamma _0^t(2)$}}{12}{subsection.5.1}\protected@file@percent }
\newlabel{cusp regions}{{\caption@xref {cusp regions}{ on input line 936}}{12}{Cusp regions on $\oot $}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left $\mathbb  {H}/\Gamma (2)$ with the cusp regions inherited from the Ford circles $\mathbb  {H}$. On the right $\mathbb  {H}/ \Gamma _0^t(2)$ with the unmodified cusp regions.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{new diameters}{{5.1}{13}{}{thm.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Farey circles\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{modified farey}{{4}{13}{Modified Farey circles\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Arcs on $\mathbb  {H}/ \Gamma _0^t(2)$}}{13}{subsection.5.2}\protected@file@percent }
\newlabel{new lambdas}{{5.2}{13}{}{thm.5.2}{}}
\newlabel{hecke lambda lengths}{{5.3}{14}{}{thm.5.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lifting involutions}}{14}{section.6}\protected@file@percent }
\newlabel{lifting involutions}{{6}{14}{Lifting involutions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Some matrix algebra}}{15}{subsection.6.1}\protected@file@percent }
\newlabel{actions agree}{{6.1}{15}{}{thm.6.1}{}}
\newlabel{explicit formulas}{{6.2}{16}{Explicit formulas for square roots in $\fp $}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Explicit formulas for square roots in $\mathbb  {F}_p$}}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix: elementary hyperbolic geometry}}{16}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{16}{Appendix: elementary hyperbolic geometry}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Ford circles, cusp regions and $\lambda $-lengths}}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ford circles with tangent points and curvatures. Recall that the curvature of a euclidean circle is the reciprocal of its radius.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{ford}{{7.1}{17}{}{thm.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Subgroups of $\Gamma $}}{17}{subsection.7.2}\protected@file@percent }
\citation{conway2}
\citation{zemel}
\bibcite{aigner2}{1}
\bibcite{frieze}{2}
\bibcite{conway}{3}
\bibcite{conway2}{4}
\bibcite{cox}{5}
\bibcite{dolan}{6}
\bibcite{dubach}{7}
\bibcite{elsholtz}{8}
\bibcite{fomin}{9}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.6}\protected@file@percent }
\bibcite{ford}{10}
\bibcite{generalov}{11}
\bibcite{hatcher}{12}
\bibcite{heath}{13}
\bibcite{herriot}{14}
\bibcite{jackson}{15}
\bibcite{thesis}{16}
\bibcite{vlad}{17}
\bibcite{northshield}{18}
\bibcite{bob}{19}
\bibcite{propp}{20}
\bibcite{sarnak}{21}
\bibcite{serre}{22}
\bibcite{Shimizu}{23}
\bibcite{springborn1}{24}
\bibcite{springborn2}{25}
\bibcite{zagier}{26}
\bibcite{zhang3}{27}
\bibcite{zemel}{28}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{19}
