\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zagier}
\citation{heath}
\citation{north}
\citation{aigner2}
\citation{elsholtz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{triv}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{main}{{1.2}{1}{Fermat}{thm.1.2}{}}
\citation{zagier}
\citation{heath}
\citation{bob}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Organisation, Remarks}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Heath-Brown's proof}}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Burnside and signatures}}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Farey tessalation}}{2}{subsubsection.1.1.3}\protected@file@percent }
\citation{saw}
\citation{serre}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{Lambda lengths}}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.5}{Bezouts Theorem}}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.6}{References}}{3}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Thanks}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Burnside Lemma}}{3}{section.2}\protected@file@percent }
\newlabel{burnside}{{1}{3}{Burnside Lemma}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Note}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Automorphisms of the three punctured sphere}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Automorphism groups}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Orientation reversing automorphisms}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Another Klein four group.}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard fundamental domain for $\Gamma (2)$ and its decomposition into ideal triangles.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fund}{{1}{5}{Standard fundamental domain for $\g 2$ and its decomposition into ideal triangles.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Fixed point sets }}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three punctured sphere with cusps and midpoints labelled. The dotted loop is the fixed point set of the automorphism induced by $V$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{3punctured}{{2}{6}{Three punctured sphere with cusps and midpoints labelled. The dotted loop is the fixed point set of the automorphism induced by $V$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Action on a family of geodesics}}{7}{section.4}\protected@file@percent }
\newlabel{lengths}{{4.1}{8}{Ford circles, lengths, midpoints}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Ford circles, lengths, midpoints}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ford circles with tangent points and curvatures. Recall that the curvature of a euclidean circle is the reciprocal of its radius.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{ford}{{4.1}{8}{}{thm.4.1}{}}
\newlabel{calcul}{{4.2}{8}{}{thm.4.2}{}}
\newlabel{squares}{{4.3}{8}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Cusp regions}}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Group action}}{9}{subsection.4.2}\protected@file@percent }
\newlabel{action}{{4.4}{9}{}{thm.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Proof of Fermat's Theorem}}{10}{section.5}\protected@file@percent }
\newlabel{midpoint}{{5.1}{10}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The singular case of Lemma \ref  {midpoint}}}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Inversions and fixed geodesics}}{10}{subsection.5.2}\protected@file@percent }
\newlabel{inversion}{{3}{11}{Inversions and fixed geodesics}{equation.5.3}{}}
\newlabel{fps}{{5.2}{11}{}{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Exactly two fixed geodesics.}}{11}{subsection.5.3}\protected@file@percent }
\newlabel{the end}{{5.3}{11}{}{thm.5.3}{}}
\citation{mong}
\citation{zhang}
\citation{zhang2}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{Composite integers}}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix: Markoff numbers}}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Markoff cubic}}{13}{subsection.6.1}\protected@file@percent }
\newlabel{m cubic}{{6}{13}{Markoff cubic}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Character Variety}}{13}{subsection.6.2}\protected@file@percent }
\newlabel{f cubic}{{8}{13}{Character Variety}{equation.6.8}{}}
\citation{thesis}
\citation{thesis}
\citation{saw}
\citation{saw}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{$\lambda $ lengths}}{14}{subsection.6.3}\protected@file@percent }
\newlabel{lambda length}{{6.2}{14}{}{thm.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculating the hyperbolic length of $\alpha ^*$ in the upper half plane the $\lambda $-length is the exponential of this. The mid point of $\alpha ^*$ is marked by a circle and the two corners adjacent to $\alpha ^*$ are shaded\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{penner}{{4}{15}{Calculating the hyperbolic length of $\alpha ^*$ in the upper half plane the $\lambda $-length is the exponential of this. The mid point of $\alpha ^*$ is marked by a circle and the two corners adjacent to $\alpha ^*$ are shaded\relax }{figure.caption.5}{}}
\newlabel{frobenius}{{6.4}{15}{Sum of squares}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Sum of squares}}{15}{subsection.6.4}\protected@file@percent }
\citation{aigner}
\citation{aigner}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Uniqueness of Markoff Numbers}}{16}{subsection.6.5}\protected@file@percent }
\bibcite{aigner}{1}
\newlabel{button}{{6.5}{17}{Baragar, Button, Schmutz}{thm.6.5}{}}
\bibcite{aigner2}{2}
\bibcite{barag}{3}
\bibcite{button}{4}
\bibcite{cana}{5}
\bibcite{elsholtz}{6}
\bibcite{ford}{7}
\bibcite{heath}{8}
\bibcite{thesis}{9}
\bibcite{mong}{10}
\bibcite{bob}{11}
\bibcite{north}{12}
\bibcite{serre}{13}
\bibcite{saw}{14}
\bibcite{zagier}{15}
\bibcite{zhang}{16}
\bibcite{zhang2}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{18}{section*.6}\protected@file@percent }
\gdef \@abspage@last{18}
