\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zagier}
\citation{heath}
\citation{north}
\citation{aigner2}
\citation{elsholtz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{triv}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{main}{{1.2}{1}{Fermat}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Organisation and Remarks}}{1}{subsection.1.1}\protected@file@percent }
\citation{zagier}
\citation{heath}
\citation{bob}
\citation{spring}
\citation{bob}
\citation{saw}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Heath-Brown's proof}}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Burnside's lemma and signatures}}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Farey tessalation, $\lambda $-lengths}}{2}{subsubsection.1.1.3}\protected@file@percent }
\citation{serre}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{Bézouts Theorem}}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.5}{References}}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Thanks}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Burnside's Lemma}}{3}{section.2}\protected@file@percent }
\newlabel{burnside}{{2}{3}{Burnside's Lemma}{section.2}{}}
\newlabel{class formula}{{1}{3}{Burnside's Lemma}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Note}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Reciprocals of sums of squares and arcs}}{4}{section.3}\protected@file@percent }
\newlabel{lengths}{{3.1}{4}{Ford circles, lengths, midpoints}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Ford circles, lengths, midpoints}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ford}{{3.1}{4}{}{thm.3.1}{}}
\citation{bob}
\citation{spring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ford circles with tangent points and curvatures. Recall that the curvature of a euclidean circle is the reciprocal of the square of its radius.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Farey diagram.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{farey diagram}{{2}{5}{Farey diagram.\relax }{figure.caption.3}{}}
\newlabel{calcul}{{3.2}{5}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Sums of squares}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{squares}{{3.3}{6}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Relation with square roots of $-1$}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The three punctured sphere}}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standard fundamental domain for $\Gamma (2)$ and its decomposition into ideal triangles.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fund}{{3}{7}{Standard fundamental domain for $\g 2$ and its decomposition into ideal triangles.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three punctured sphere with cusps and midpoints labelled. The dotted loop is the fixed point set of the automorphism induced by $V'$.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{3punctured}{{4}{8}{Three punctured sphere with cusps and midpoints labelled. The dotted loop is the fixed point set of the automorphism induced by $V'$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.0.1}{Cusp regions}}{8}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Automorphism groups of $\mathbb  {H}/\Gamma (2)$}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Orientation reversing automorphisms}}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Fixed point sets }}{9}{subsection.4.3}\protected@file@percent }
\newlabel{the fixed point}{{4.2}{10}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Action on a family of arcs}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Canonical lifts}}{10}{subsection.5.1}\protected@file@percent }
\newlabel{action}{{5.1}{10}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of Fermat's Theorem}}{11}{section.6}\protected@file@percent }
\newlabel{midpoint}{{6.1}{11}{}{thm.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The singular case of Lemma \ref  {midpoint}}}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Inversions and fixed points in $X$}}{11}{subsection.6.2}\protected@file@percent }
\newlabel{just two}{{6.2}{12}{}{thm.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Composite integers}}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{The Ptolemy Identity and multiplicativity}}{13}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ptolemy Identity diagram.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{Ptolemy}{{5}{13}{Ptolemy Identity diagram.\relax }{figure.caption.6}{}}
\bibcite{aigner2}{1}
\bibcite{elsholtz}{2}
\bibcite{felikson}{3}
\bibcite{ford}{4}
\bibcite{heath}{5}
\bibcite{bob}{6}
\bibcite{north}{7}
\bibcite{serre}{8}
\bibcite{spring}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A $\lambda $-length parallelogram invariant under $z\DOTSB \mapstochar \rightarrow -1/z$. Its vertices are $\infty , -b/a, 0, a/b$. This illustrates a special case of the Ptolemy Identity.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{pythagoras}{{6}{14}{A $\lambda $-length parallelogram invariant under $z\mapsto -1/z$. Its vertices are $\infty , -b/a, 0, a/b$. This illustrates a special case of the Ptolemy Identity.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Concluding remarks}}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.8}\protected@file@percent }
\bibcite{saw}{10}
\bibcite{zagier}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{15}
