\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Teichmüller space}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The geometry of the modular surface}}{1}{subsection.1.2}\protected@file@percent }
\citation{heath}
\citation{generalov}
\citation{jackson}
\citation{northshield}
\citation{dubach}
\citation{dolan}
\citation{elsholtz}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Geometric identities}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Entropy and renormalized volume}}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Aigner's conjectures}}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Geometry of sums of squares}}{2}{subsection.1.6}\protected@file@percent }
\newlabel{triv}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{main}{{1.2}{2}{Euler}{thm.1.2}{}}
\citation{elsholtz}
\citation{generalov}
\citation{cox}
\citation{conway}
\citation{hatcher}
\citation{dolan}
\citation{springborn1}
\citation{springborn2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Involutions}}{3}{subsection.1.7}\protected@file@percent }
\newlabel{case m equals 2}{{1.3}{3}{}{thm.1.3}{}}
\newlabel{analogue for -2}{{1.4}{3}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Arcs on a surface with cusps}}{3}{subsection.1.8}\protected@file@percent }
\citation{thesis}
\citation{vlad}
\citation{bob}
\citation{bob}
\citation{fomin}
\citation{frieze}
\citation{vlad}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{Counting arcs}}{5}{subsection.1.9}\protected@file@percent }
\newlabel{g2 arcs}{{1.5}{5}{}{thm.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The surface $\mathbb  {H}/\Gamma (2)$. The dotted lines are arcs one of which is a loop of $\lambda $-length 2, and the other, which joins cusps labelled $0$ and $1$, has $\lambda $-length 1.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3sphere}{{1}{5}{The surface $\xx $. The dotted lines are arcs one of which is a loop of $\lambda $-length 2, and the other, which joins cusps labelled $0$ and $1$, has $\lambda $-length 1.\relax }{figure.caption.1}{}}
\newlabel{length parity}{{1.6}{5}{}{thm.1.6}{}}
\citation{sarnak}
\citation{bob}
\citation{springborn1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{Representing arcs as matrices}}{6}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{Philosophy}}{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.12}{Acknowledgements}}{7}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Klein four group and the Burnside Lemma}}{7}{section.2}\protected@file@percent }
\newlabel{burnside for triv}{{2}{7}{Klein four group and the Burnside Lemma}{section.2}{}}
\newlabel{burnside}{{1}{7}{Klein four group and the Burnside Lemma}{equation.2.1}{}}
\newlabel{extending}{{2.1}{8}{Extending}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Extending}}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The case $p=11$}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Counting sums of squares}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{From solutions to $\Gamma $-orbits}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{counting squares}{{3.1}{9}{}{thm.3.1}{}}
\newlabel{imaginary height}{{3}{9}{From solutions to $\Gamma $-orbits}{equation.3.3}{}}
\citation{vlad}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{From $\Gamma (2)$-orbits to arcs}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{real part}{{3.3}{10}{Real part and reduction modulo $n$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Real part and reduction modulo $n$}}{10}{subsection.3.3}\protected@file@percent }
\newlabel{counting quadratic form}{{3.2}{10}{}{thm.3.2}{}}
\newlabel{square root -m}{{3.3}{10}{}{thm.3.3}{}}
\newlabel{determinant}{{5}{10}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Inversions and the proof of Theorem \ref  {main}}}{11}{section.4}\protected@file@percent }
\newlabel{inversions}{{4}{11}{Inversions and the proof of Theorem \ref {main}}{section.4}{}}
\newlabel{counting fixed points}{{4.1}{11}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Congruence subgroups}}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left a fundamental domain for $\Gamma _0^t(2)$ with side pairings. On the right the quotient surface $\mathbb  {H}/ \Gamma _0^t(2)$, the dark region is a cusp region.\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fundamental domain}{{2}{12}{On the left a fundamental domain for $\ah $ with side pairings. On the right the quotient surface $\oot $, the dark region is a cusp region.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cusp regions on $\mathbb  {H}/ \Gamma _0^t(2)$}}{13}{subsection.5.1}\protected@file@percent }
\newlabel{cusp regions}{{\caption@xref {cusp regions}{ on input line 1008}}{13}{Cusp regions on $\oot $}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left $\mathbb  {H}/\Gamma (2)$ with the cusp regions inherited from the Ford circles $\mathbb  {H}$. On the right $\mathbb  {H}/ \Gamma _0^t(2)$ with the unmodified cusp regions.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{new diameters}{{5.1}{14}{}{thm.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modified Farey circles\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{modified farey}{{4}{15}{Modified Farey circles\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Arcs on $\mathbb  {H}/ \Gamma _0^t(2)$}}{16}{subsection.5.2}\protected@file@percent }
\newlabel{new lambdas}{{5.2}{16}{}{thm.5.2}{}}
\newlabel{hecke lambda lengths}{{5.3}{16}{}{thm.5.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Lifting involutions}}{16}{section.6}\protected@file@percent }
\newlabel{lifting involutions}{{6}{16}{Lifting involutions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Some matrix algebra}}{17}{subsection.6.1}\protected@file@percent }
\newlabel{actions agree}{{6.1}{18}{}{thm.6.1}{}}
\newlabel{explicit formulas}{{6.2}{18}{Explicit formulas for square roots in $\fp $}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Explicit formulas for square roots in $\mathbb  {F}_p$}}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix: elementary hyperbolic geometry}}{18}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{18}{Appendix: elementary hyperbolic geometry}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Ford circles, cusp regions and $\lambda $-lengths}}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ford circles with tangent points and curvatures. Recall that the curvature of a euclidean circle is the reciprocal of its radius.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{ford}{{7.1}{19}{}{thm.7.1}{}}
\citation{conway2}
\citation{zemel}
\bibcite{aigner2}{1}
\bibcite{frieze}{2}
\bibcite{conway}{3}
\bibcite{conway2}{4}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Subgroups of $\Gamma $}}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}{section*.6}\protected@file@percent }
\bibcite{cox}{5}
\bibcite{dolan}{6}
\bibcite{dubach}{7}
\bibcite{elsholtz}{8}
\bibcite{fomin}{9}
\bibcite{ford}{10}
\bibcite{generalov}{11}
\bibcite{hatcher}{12}
\bibcite{heath}{13}
\bibcite{herriot}{14}
\bibcite{jackson}{15}
\bibcite{thesis}{16}
\bibcite{vlad}{17}
\bibcite{northshield}{18}
\bibcite{bob}{19}
\bibcite{propp}{20}
\bibcite{sarnak}{21}
\bibcite{serre}{22}
\bibcite{Shimizu}{23}
\bibcite{springborn1}{24}
\bibcite{springborn2}{25}
\bibcite{zagier}{26}
\bibcite{zhang3}{27}
\bibcite{zemel}{28}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{22}
