\documentclass[11pt]{article} 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

%% \usepackage{pst-all}
%% \usepackage{auto-pst-pdf}
\usepackage{ifthen} % provide newboolean, ifthen, etc.
\RequirePackage{amsthm,amsmath}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{amsfonts}
\usepackage{latexsym,amssymb,epsfig,psfrag}
\usepackage{bm}
\usepackage{stackrel}
\usepackage{slashbox}
\usepackage{multirow}

\usepackage{pgf,tikz}
\usetikzlibrary{trees}
% \usetikzlibrary{arrows}
\RequirePackage[many]{tcolorbox}
\usepackage{hyperref}
% \usepackage{pstricks,pstricks-add,pst-tree}
%\usepackage{auto-pst-pdf}
\newif\ifisCorrige
\isCorrigefalse
%%% Decommenter pour version corrigée :
%\isCorrigetrue




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}

%%% feuille
\newcounter{feuille}
\newcommand{\anneescolaire}{2025-2026}
\newcommand{\feuille}[2]{\newpage
    \refstepcounter{feuille}%
 \noindent \begin{minipage}{.4\textwidth}
    \begin{flushleft}{\small L3M, Université Grenoble Alpes\\ Probabilités et Statistique\\ \anneescolaire}
    \end{flushleft}\end{minipage}
\noindent \begin{minipage}{.65\textwidth}\begin{flushright}{\sc Feuille d'exercices de TD n$^\circ$#1} \\ #2 \end{flushright}\end{minipage}
  }

%%% Exo, enonce, correction
\newcounter{exo}[feuille]
\newenvironment{exo}[1][\unskip]{\refstepcounter{exo}\vspace*{2mm} {\bf \noindent Exercice \no{}\theexo. #1\\}}{\vspace*{2mm}}
\newcounter{prob}[feuille]
\newenvironment{prob}[1][\unskip]{\refstepcounter{prob}\vspace*{2mm} {\bf \noindent Problème \no{}\theprob. #1\\}}{\begin{center}\rule{3cm}{.2mm}\end{center}\vspace*{2mm}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Solutions
\ifthenelse{\boolean{isCorrige}}{
  % \begin{tcolorbox}[colback=red!5!white,colframe=red!75!black,title=My nice heading]
  \newenvironment{sol}{\begin{tcolorbox}[breakable, skin=enhanced, title=\bfseries\sffamily Solution]}{\end{tcolorbox}}
  % \newenvironment{sol}{{\bfseries\sffamily Solution de l'exercice~\theexo:~}\\ \begin{adjustwidth}{1cm}{}}{\end{adjustwidth}}
}
{%
\newsavebox{\corrbox}
\newenvironment{sol}
      {\begin{lrbox}{\corrbox}\begin{minipage}{.9\textwidth}}
      {\end{minipage}\end{lrbox}}
}% Pour gérer l'affichage des corrections. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Anciennes corrections

% \usepackage{comment}
% \ifthenelse{\boolean{isCorrige}}{
% %% si oui (enonce en gras, suivi de la correction)
%  % \newsavebox{\enbox}
%  % \newenvironment{enonce}
%  %      {\begin{lrbox}{\enbox}\begin{minipage}[t]{.9\textwidth}}
%  %      {\end{minipage}\end{lrbox}\fbox{\usebox{\enbox}}}
% \newenvironment{enonce}{
% \begingroup
% %\begin{leftbar}
% %\large\bf 
% }{
% %\end{leftbar}
% \endgroup
% }
% %%\newenvironment{enonce}{\begin{framed}}{\end{framed}}
% %\newenvironment{correction}{\begingroup   }{\endgroup}
% \newenvironment{correction}{

% \begingroup
% \small \em {\bf Correction :}
% }{
% \endgroup
%   \begin{center}
%     ---
%   \end{center}
% }
% % \newsavebox{\corrbox}
% % \newenvironment{correction}
% %      {\begin{lrbox}{\corrbox}\begin{minipage}{.9\textwidth}}
% %      {\end{minipage}\end{lrbox}\fbox{\usebox{\corrbox}}}
% }{
% %% sinon (enonce seul)
% \newenvironment{enonce}{}{}
%  \newsavebox{\corrbox}
%  \newenvironment{correction}
%       {\begin{lrbox}{\corrbox}\begin{minipage}{.9\textwidth}}
%       {\end{minipage}\end{lrbox}}
% %\newenvironment{correction}{\begingroup {\bf Correction :}  }{\endgroup}
% %\includecomment{correction}
% %\excludecomment{correction}
% }

%%%%%%%%%%%%%%% Propositions etc. %%%%%%%%%%%%%%%%%%
\newtheorem{theo}{\large \sc Théorème}
\newtheorem{proposition}{\large \sc Proposition}
\newtheorem{lemm}{\large \sc Lemme}
\newtheorem{defi}{\large \sc Définition}
\newtheorem{exem}{\large \sc Exemple}
\newenvironment{dem}{\vskip 2mm\noindent {\it Démonstration:} }
                    {\hfill $\square$ \vskip 2mm \noindent} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\vv}{\vspace{0.2cm}}
\newcommand{\vvv}{\vspace{0.3cm}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\GG}{\mathbb{G}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\NNbar}{\overline{\mathbb{N}}}
\newcommand{\MM}{\mathbb{M}}
\newcommand{\MG}{\mathbb{MG}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\UU}{\mathbb{U}}

\newcommand{\II}{\bm{1}}



\newcommand{\calL}{\mathcal{L}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calK}{\mathcal{K}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calW}{\mathcal{W}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calQ}{\mathcal{Q}}
\newcommand{\lra}{\leftrightarrow}

\newcommand{\var}{\mathsf{var}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\Corr}{\mathsf{Corr}}
\newcommand{\Cov}{\mathsf{Cov}}
\newcommand{\cov}{\mathsf{cov}}

\newcommand{\eps}{\varepsilon}
\newcommand{\Rbar}{\overline{\mathbb{R}}}

\DeclareMathOperator{\card}{card}
\newcommand{\benu}{\begin{enumerate}}
\newcommand{\eenu}{\end{enumerate}}

\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         FEUILLE1

\feuille{2}{Chaînes de Markov}

\vvv
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%     Cours 1: différentes problématiques:
%     – autorenforcement et gain de marché en économie (Polya)
%     – dérive génétique (Wright-Fisher). Proba d’absorption en fonction du point de départ. Temps d’absorption. Asymptotique du temps d’absorption.
%     – Wright-Fisher en population infinie (Hardy-Weinberg). Est-ce qu’on atteint un équilibre ?
%     – dérive génétique avec autofécondation (Mendel). Trop compliqué de choisir un modèle ? (Optionnel, à creuser: Polya généralisée en temps continu)
%     – diffusion d’un gaz (Ehrenfest). Temps de “mélange” (atteinte de N/2 environ). Temps de retour en zéro ? Est-ce qu’on atteint un “équilibre” ?

% Pour chaque modèle, isoler une ou deux questions claires et traduire les questions mathématiquement. Donner les définitions et premières propriétés utiles pour clarifier le début ou pour faire les TD: propriété de Markov, matrice de transition, loi de X_n comme 𝜇𝑃𝑛

% , période, état absorbant, mesure invariante, condition d’unicité. Représentation avec un graphe.

%     TD 1: travail à la main sur les modèles
%     – Polya: calculs explicites de la loi du nombre de boules noires au bout de 3 étapes (avec arbre). Montrer que l’espérance de la proportion de boules noires reste constante, égale à la proportion initiale. Si on décide de parler de cv de v.a, mq on ne peut pas avoir cv vers une constante.
%     – Wright-Fisher: 2 états absorbants, matrice de transition explicite. Formule donnant l’espérance (ou la proba) du temps de fixation (pour le TP).
%     – Hardy-Weinberg: stationnarité dès le premier pas.
%     – Ehrenfest: calcul d’une loi invariante (réversible, montrer réversible implique invariante) et équation donnant la loi du temps d’atteinte de N/2 partant de 0, et l’inverse.
    
% Cours 2: formalisation et généralisation des résultats démontrés en TD/TP (forme de la mesure invariante dans le cas irréductible). Condition de convergence. Version spectrale ?
% TD 2: utilisation du cours et/ou preuves + abstraites
% – Calcul de loi de X_n pour n et N petits comme puissance de matrice. Calcul du temps moyen de retour en 0 pour Ehrenfest, du temps moyen d’absorption pour Wright-Fisher, et des probabilités d’absorption. Petits exemples éclairants (petits graphes, classification des états, classes d’irréd, période). f.g d’un temps d’atteinte ? Innovations ?



%%%%%%%%%%%%%
%%% A rajouter ?
%     – Wright-Fisher en population infinie (Hardy-Weinberg). Est-ce qu’on atteint un équilibre ?
  
  % Capture-marquage-recapture sur plusieurs époques.

\begin{exo}
  On considère une suite de variables aléatoires i.i.d $(Y_i)_{i\geq 1}$ de loi uniforme sur $\{1,\ldots,6\}$. Déterminer si les suites suivantes sont des chaînes de Markov. Si c'est le cas, préciser l'espace des états et la matrice de transition.
  \begin{enumerate}
  \item $(X_n)_{n\geq 1}$ où $X_n:=\max\{Y_1,\ldots,Y_n\}$ est le plus grand chiffre obtenu au cours des $n$ premiers lancers.
  \item $(X_n)_{n\geq 2}$ où $X_n:=\max\{Y_{n-1},Y_n\}$ est le plus grand nombre obtenu parmi les deux derniers lancers.
  \item $(X_n)_{n\geq 0}$ où $X_n:=\sum_{i=1}^n\II_{Y_i=6}$ est le nombre de fois où on a obtenu $6$ au cours des $n$ premiers lancers.
  \item $(X_n)_{n\geq 1}$ où $X_n:=\max\{k\in\{1,\ldots,n\}\text{ t.q. }Y_k=6\}$ est le numéro du dernier lancer, parmi les $n$ premiers, où on a obtenu un $6$, avec la convention (exceptionnelle) que le maximum d'un ensemble vide est $0$.
  \end{enumerate}
\end{exo}


% \begin{exo}
% \label{exo:markovbasic}  Soit $G=(V,\vec{E})$ un graphe orienté, où $V$ est un ensemble fini et $\vec{E}$ un ensemble de couples d'éléments de $V$, qui désignent les arêtes (orientées) du graphe. La marche aléatoire simple sur ce graphe est définie comme suit : à chaque instant $n$, le marcheur est en un sommet du graphe. Pour choisir son emplacement à l'instant $n+1$, il choisit un sommet voisin uniformément au hasard. L'ensemble des voisins de $u\in V$ est $\{v\,:\,(u,v)\in E\}$. Si $H=(V,E)$ est un graphe non orienté, où $E$ est un ensemble de paires d'éléments de $V$ qui désignent des arêtes non orientées, la marche aléatoire simple sur $H$ est définie de la même façon, mais maintenant, deux sommets $u$ et $v$ sont voisins simplement si l'arête $\{u,v\}$ est dans $E$. 
%   \begin{enumerate}
%   \item On considère une marche aléatoire simple sur un graphe constitué simplement de deux sommets reliés entre eux par deux arêtes orientées.
%     \begin{enumerate}
%     \item Déterminer l'ensemble des mesures de probabilité invariantes.
%     \item Déterminer la loi de $X_n$. La loi de $X_n$ converge-t-elle ?
%     \end{enumerate}
%   \item On considère une marche aléatoire simple sur un triangle (non orienté).
%     \begin{enumerate}
%     \item Déterminer l'ensemble des mesures de probabilité invariantes.
%     \item Déterminer la loi de $X_n$. La loi de $X_n$ converge-t-elle ?
%     \end{enumerate}
%   \end{enumerate}
% \end{exo}

\begin{exo}  La marche aléatoire simple sur un graphe est définie comme suit : à chaque instant $n$, le marcheur est en un sommet du graphe. Pour choisir son emplacement à l'instant $n+1$, il choisit un sommet voisin uniformément au hasard. % L'ensemble des voisins de $u\in V$ est $\{v\,:\,(u,v)\in E\}$. Si $H=(V,E)$ est un graphe non orienté, où $E$ est un ensemble de paires d'éléments de $V$ qui désignent des arêtes non orientées, la marche aléatoire simple sur $H$ est définie de la même façon, mais maintenant, deux sommets $u$ et $v$ sont voisins simplement si l'arête $\{u,v\}$ est dans $E$. 
  \begin{enumerate}
  \item On considère une marche aléatoire simple sur un graphe constitué simplement de deux sommets reliés entre eux par une arête.
    \begin{enumerate}
    \item Déterminer l'ensemble des mesures de probabilité invariantes.
    \item Déterminer la loi de $X_n$. La loi de $X_n$ converge-t-elle ?
    \end{enumerate}
  \item On considère une marche aléatoire simple sur un triangle.
    \begin{enumerate}
    \item Déterminer l'ensemble des mesures de probabilité invariantes.
    \item Déterminer la loi de $X_n$. La loi de $X_n$ converge-t-elle ?
    \end{enumerate}
  \end{enumerate}
\end{exo}


\begin{exo}[D'après Sesamaths Terminale spécialité Mathématiques 2020, page 209]
  Dans un lycée, la salle de reprographie contient deux photocopieuses. On suppose que si une machine tombe en panne, elle est réparée dans la nuit mais que l'on ne peut réparer qu'une seule photocopieuse en une nuit. On fait les hypothèses de modélisation suivante: dans la journée, chaque photocopieuse qui est en marche au début de la journée tombe en panne avec une probabilité $1/3$, indépendamment de l'autre et des historiques de pannes des deux photocopieuses. Lorsque deux photocopieuses sont en panne, le réparateur répare l'une d'elle au hasard (uniforme). On note $X_n$ le nombre de photocopieuses encore en panne au matin du $n$-ième jour. 
  \begin{enumerate}
  \item En introduisant $I_n$, la v.a à valeurs dans $\{0,1\}^2$ représentant les états des deux photocopieuses au matin du $n$-ième jour, démontrer que $I_n$ est une chaîne de Markov, écrire ses probabilités de transition en dessinant le graphe de la chaîne.
  \item Montrer que $(X_n)$ est également une chaîne de Markov, puis
    \begin{enumerate}
      \item écrire sa matrice de transition et dessiner le graphe de la chaîne.
      \item déterminer la (ou les) mesure(s) de probabilité invariante(s) de cette chaîne.
      \item La loi de $X_n$ converge-t-elle et si oui, vers quelle limite ?
    \end{enumerate} 
%\item {\bf TP:} Simuler ce processus aléatoire. Que constate-t-on lorsque $n$ est grand ? 
  \end{enumerate}
\end{exo}


\begin{exo}[Mesure réversible et chaîne de vie et de mort]
  \begin{enumerate}
    \item Si $P$ est un noyau de transition sur un ensemble fini ou dénombrable $E$ et $\mu$ une distribution sur $E$, on dit que $\mu$ est réversible\footnote{On pourrait aussi bien dire que $P$ est réversible par rapport à $\mu$, ou que le couple $(P,\mu)$ est réversible.} par rapport à $P$ ssi pour tous les états $i$ et $j$ dans $E$, $\mu(i)P(i,j)=\mu(j)P(j,i)$. Montrer que dans ce cas, $\mu$ est une distribution invariante pour $P$.
    \item Soient $p_i$, $q_i$ et $r_i$, $i\geq 0$, des nombres dans $[0,1]$ tels que $p_i+q_i+r_i=1$. On considère une chaîne de Markov sur $\{0,\ldots,N\}$ définie par le noyau de transition $P$ telle que:
  \[\forall i\in \{1,\ldots,N\},\; P(i,i+1):=p_i,\quad P(i,i-1):=q_i,\quad P(i,i):=r_i\]
  avec l'hypothèse $p_{N}=q_0=0$. On suppose que $p_i>0$ si $i\in\{0,\ldots,N-1\}$ et $q_i>0$ si $i\in\{1,\ldots,N-1\}$. 
  \begin{enumerate}
    \item Décrire les classes de communication de la chaîne.
    \item Montrer que $P$ admet une unique distribution invariante $\mu$, qui est réversible.
  \end{enumerate}
  \end{enumerate}
\end{exo}

\begin{exo}
\label{exo:markovbasic} 
Soient $p\in [0,1]$ et $(X_n)_{n\geq 0}$ une chaîne de Markov sur $E=\{1, 2, 3\}$ de matrice de transition
\begin{equation*}
P = 
\left(
\begin{smallmatrix}
0 & 1 & 0 \\
0 & 1/3 & 2/3\\
p & 1-p & 0
\end{smallmatrix}
\right).
\end{equation*}
Dans la suite on suppose que tous les conditionnements sont de probabilité non nulle.
\begin{enumerate}
\item Dessiner le graphe de cette chaîne de Markov. Combien y a-t-il de classes de communication, quelles sont leurs natures et leurs périodes ?
\item Que valent $\mathbb{P}(X_1 = 1\,|\,X_0 = 1)$, $\mathbb{P}(X_3 = 1\,|\,X_0 = 1)$ et $\mathbb{P}(X_2 = 2\,|\,X_0 = 2)$ ?
\item Calculer $\mathbb{P}(X_6 = 3 \text{ et } X_5 = 2\,|\,X_0 = 1 \text{ et } X_4 = 2)$.
\item Calculer $\mathbb{P}(X_1 = 2\,|\,X_2 = 2 \text{ et } X_0 = 3)$.
\item Dans cette question, on suppose que $X_0$ suit la loi uniforme sur $\{1,2,3\}$. Quelle est la loi de $X_1$  ? Calculer $\mathbb{E}\left[f(X_{2})\right]$ pour $f(1)=f(3)=-9$ et $f(2)=18$.
\end{enumerate}
\end{exo}


\begin{exo}
On consid\`ere une cha\^{\i}ne de Markov dont l'espace des \'etats est
$\{ 1,\ldots ,6\} $ et la matrice de transition est
$$
\begin{pmatrix}
1&0&0&0&0&0\cr
1/4&1/2&1/4&0&0&0\cr
0&1/5&2/5&1/5&0&1/5\cr
0&0&0&1/6&1/3&1/2\cr
0&0&0&1/2&0&1/2\cr
0&0&0&1/4&0&3/4\cr
\end{pmatrix}.$$
On note $C= \{4,5,6\}$. 
\begin{enumerate}
\item Dessiner la matrice de transition sous forme de graphe (orienté, avec les probabilités de transition sur les arêtes).
\item Décomposer l'espace d'états en classes de communication.
\item En décomposant l'univers en fonction du premier pas de la chaîne et en utilisant la propriété de Markov faible, calculer la probabilit\'e d'absorption par $1$ et par $C$ en partant de $x=2$ et de $x=3$. 
\item Calculer le temps moyen d'absorption partant de $2$ et de $3$.
\item Montrer que la chaîne restreinte à $C$ admet une unique loi invariante $(\mu_4,\mu_5,\mu_6)$.
\item Déterminer l'ensemble des lois invariantes pour la chaîne.
\end{enumerate}
\end{exo}


\begin{exo}
  On reprend la chaîne de l'exercice~\ref{exo:markovbasic}.
  \begin{enumerate}
  \item Déterminer les distributions invariantes pour la chaîne.
  \item La loi de $X_n$ converge-t-elle lorsque $n$ tend vers l'infini ? Si oui, vers quoi ?
  \item On suppose que la chaîne part de $X_0=1$. Combien de pas en moyenne fera la chaîne avant de revenir en $1$ ?
\end{enumerate}
\end{exo}

% \begin{exo}[Urne de Polya]
%   % Pour être vraiment intéressant, il faudrait au moins montrer que Var(X_t)\geq Var(\EE(X_t|X_0))=C(r,b)>0 mais on serait plus à l'aise en connaissant l'espérance conditionnelle discrète, cf. exo de Proc_sto M1 de Decauwert
%   Soient $r\geq 1$ et $b\geq 1$ deux entiers naturels non nuls. On considère une urne contenant initialement $r$ boules rouges et $b$ boules blanches. A chaque instant $t\geq 1$, on pioche au hasard une boule dans l'urne, on la remet dans l'urne et on rajoute dans l'urne une boule de la même couleur. Les tirages sont supposés, conditionnellement au passé, uniformes parmi toutes les boules présentes dans l'urne. On note $X_t$ le nombre de boules rouges dans l'urne au temps $t$, de sorte que $X_0=r$ et que le nombre de boules blanches au temps $t$ est $r+b+n-X_t$. 
%   \begin{enumerate}
%   \item \`A l'aide d'un arbre de probabilités, décrire la loi de $(X_0,X_1,X_2)$ et calculer l'espérance de $X_2$.
%   \item Montrer que $(X_t)_{t\geq 0}$ est une chaîne de Markov à valeurs dans $E$, l'ensemble des entiers supérieurs ou égaux à $r+b$, donner son noyau de transition et montrer que chaque état est transient.
%   \item Montrer que pour tout $(x_0,\ldots,x_{t-1})$, $\EE[\frac{X_t}{t+r+b}|(X_0,\ldots,X_{t-1})=(x_0,\ldots,x_{t-1})]=\frac{x_{t-1}}{t-1+r+b}$.
%   \item En déduire que $\EE[\frac{X_t}{t+r+b}]=\frac{r}{r+b}$ pour tout $t\geq 0$.
%   \end{enumerate}
% \end{exo}





\begin{exo}[Modèle génétique de Wright-Fisher]
On étudie l'évolution au cours du temps d'une population de taille constante $N$ constituée d'individus de deux types, $A$ et $B$. Les types des individus de la $(n+1)$-ième génération sont obtenus par un tirage binomial dans la population de la génération précédente : s'il y a $i$ individus de type $A$ dans cette génération, le nombre d'individus de type $A$ dans la $(n+1)$-ième génération suit la loi binomiale de paramètres $N$ et $i/N$.

Pour modéliser cette évolution, on introduit une chaîne de Markov $(X_n)_{n\geq 0}$ d'espace d'états l'intervalle d'entiers $E=\{0,1,\ldots,N\}$, l'état $X_n$ du système à l'instant $n$ étant le nombre d'individus de type $A$ dans la $n$-ième génération. L'état initial $X_0$ est le nombre $x$ d'individus de type $A$ de la génération initiale, et la matrice de transition $P$ est la matrice $(N+1)\times (N+1)$ de coefficients :
$$p(i,j)=\binom{N}{j}\left(\frac{i}{N}\right)^j \left(\frac{N-i}{N}\right)^{N-j} \quad 0\leq i,j\leq N \, .$$
\benu
\item Déterminer les classes de communication, leur nature et leur période.
\item  Montrer que $\EE[X_{t+1}|(X_0,\ldots,X_t)=(x_0,\ldots,x_t)]=x_t$, et en déduire que $t\mapsto \EE(X_t)$ est constante.
% \item On note $g(x):=$ Montrer que $g(0)=1$, $g(N)=0$ et que pour tout $i\in\{1,\ldots,N-1\}$,
%   \[g(i)=\]
\item Déterminer $\PP_x(X_\infty=0)$ et $\PP_x(X_\infty=N)$ pour tout $x\in E$, où $\PP_x$ désigne la probabilité pour la chaîne de Markov d'état initial $x$.
\end{enumerate}
\end{exo}


\begin{exo}[Modèle de Hardy-Weinberg]
  % – dérive génétique (Wright-Fisher). Proba d’absorption en fonction du point de départ. Temps d’absorption. Asymptotique du temps d’absorption.
  % A améliorer: se rapprocher des programmes et manuels. Partir d'une forme qui pourrait ressembler à un énoncé d'écrit 2.
  On s'intéresse à l'évolution des fréquences alléliques d'un gène pouvant s'exprimer sous la forme de deux allèles $A$ et $a$ dans une population
diploïde\footnote{Diploïde : qui possède un jeu double de chromosomes
  semblables.}. On suppose pour simplifier que la population est de taille fixée, $N$, quelle que soit la génération. On notera, pour $n\geq 0$, $N_n(AA)$ le nombre d'individus $AA$ dans la population à la $n$-ème génération, $N_n(Aa)$ celle des individus\footnote{Le génotype n'est pas ordonné dans ce comptage: on ne distingue pas $Aa$ et $aA$.} $Aa$  et $N_n(aa)$ celle des individus $aa$. A l'étape $n+1$, on répète $N$ fois de manière indépendante l'opération suivante:
\begin{itemize}
\item deux individus sont pris au hasard dans la population de l'étape $n$,
\item une reproduction sexuée a lieu: un individu naît à l'étape $n+1$, disposant de deux chromosomes, chacun étant une copie d'un des deux chromosomes de ses parents, pris au hasard. 
\end{itemize}
On note $p_n^N:=N_n(AA)/N$, $q_n^N:=N_n(Aa)/N$ et $r_n^N:=N_n(aa)/N$ les proportions d'individus pour chaque génotype.
\begin{enumerate}
\item On note $N_n:=(N_n(AA),N_n(Aa),N_n(aa))$, $N_{n+1}$. Montrer que conditionnellement à $\{N_n/n=(p,p,r)\}$, $N_{n+1}$
  suit une loi multinomiale de paramètres $N$ et $((p+\frac{q}{2})^2,2(p+\frac{q}{2})(r+\frac{q}{2}),(r+\frac{q}{2})^2)$.
\item On fait tendre $N$ tend vers l'infini et on suppose que $(p_0^N,q_0^N,r_0^N)$ converge vers $(p_0,q_0,r_0)$. Montrer que pour tout $n$ fixé, $(p_n^N,q_n^N,r_n^N)$ converge en loi vers un triplet déterministe $(p_n,q_n,r_n)$ et que pour tout $n\geq 0$,
  \[p_{n+1}=(p_n+\frac{q_n}{2})^2,\; q_n{n+1}=2(p_n+\frac{q_n}{2})(r_n+\frac{q_n}{2}),\; r_{n+1}=(r_n+\frac{q_n}{2})^2)\;.\]
\item Montrer que la suite $(p_n,q_n,r_n)_{n\geq 0}$ est constante\footnote{Cette répartition s'appelle l'\emph{équilibre de Hardy-Weinberg}, et est au programme de l'enseignement scientifique commun en Terminale.} à partir du rang $n=1$. 
%\item {\bf TP:} Simuler ce processus aléatoire. Que constate-t-on lorsque $N$ est fixé et que $n$ est grand ? Et lorsque $N$ est grand et que $n$ est fixé ?
\end{enumerate}
\end{exo}

  
\begin{exo}[Urne d'Ehrenfest]
%     – diffusion d’un gaz (Ehrenfest). Temps de “mélange” (atteinte de N/2 environ). Temps de retour en zéro ? Est-ce qu’on atteint un “équilibre” ?
  On considère une enceinte contenant $N$ particules. L'enceinte est coupée en deux moitiés $A$ et $B$ séparées par une membrane perméable aux particules. On suppose qu'entre chaque instant $t\in\NN$ et $t+1$, une particule est choisie au hasard (uniforme) et change de moitié. On définit des variables aléatoires $I_i(t)$ par $I_i(t)=1$ si à l'instant $t$, la particule $i$ est dans la partie $A$ et $I_i(t)=0$ si elle est dans la partie $B$.
  \begin{enumerate}
  \item Montrer, en interprétant naturellement l'énoncé, que le processus $(I_1(t),\ldots,I_N(t))$, $t\geq 0$, est une chaîne de Markov et décrire sa matrice de transition.
  \item On note $X_N(t)$ le nombre de particules dans la partie $A$. Montrer que $(X_N(t))_{t\geq 0}$ est une chaîne de Markov et décrire sa matrice de transition, que l'on appellera $P$.
  \item Dessiner le graphe de cette chaîne pour $N=3$.
  \item Montrer qu'une certaine loi binomiale (dont on précisera les paramètres) est une loi invariante pour la matrice $P$.
  % \item On suppose que $N$ est pair. On note $f_N(i)$ l'espérance du temps d'atteinte de $N/2$ partant de $i$. Montrer que pour tout $1\leq i\leq N/2-1$,
  %   \[f_N(i)=1+\frac{N-i}{N}f_N(i+1)+\frac{i}{N}f_N(i-1)\]
  %   cette relation sera utilisée en TP.
  \item Calculer l'espérance du temps de retour en $0$, partant de $0$. Interpréter.
%  \item {\bf TP:} Simuler, pour différentes valeurs de $N$, la chaîne de Markov $X_N/N$ en supposant qu'initialement toutes les particules sont dans la partie $A$.
  \end{enumerate}
\end{exo}

\begin{exo}[Jeu de Penney] Soit $(\eps_i)_{i\in\NN^*}$ une suite de variables i.i.d de loi $\frac{1}{2}\delta_a+\frac{1}{2}\delta_b$ où $a$ et $b$ sont deux symboles distincts. On se donne un mot $s=(s_i)_{1\leq i\leq l}$ et on veut étudier le temps d'apparition $T_s$ de $s$ dans la suite $\eps$:
$$T_s=\min\{n\geq l\mbox{ t.q. }\forall i=1,\ldots,l,\;\eps_{n-l+i}=s_i\}\;.$$
On définit pour cela une suite de variables aléatoires $(X_n)$ qui compte la taille du plus long préfixe ``en cours de lecture'': on pose $X_0=0$ et pour $n\geq 1$,
$$X_n=\max\{k\in\{0,\ldots,l\},\mbox{ t.q. }\forall i=1,\ldots,k,\;\eps_{n-k+i}=s_i\}\;.$$
Si on note $R_i$ le temps d'atteinte de $i$ par $X_n$, alors $T_s=R_l$.
\begin{enumerate}
\item Montrez que $(X_n)$ est une chaîne de Markov sur $\{0,\ldots,l\}$.
\item On suppose que $s=aa$. 
\begin{enumerate} 
\item Déterminez la matrice de transition de $(X_n)$ et représentez-la par un graphe orienté avec des poids sur les arêtes.
\item Déterminer $\EE_0(R_2)$ et $\EE_1(R_2)$.
\item Donner une formule simple pour la fonction génératrice de $T_{aa}$.
\end{enumerate}
\item On suppose désormais que $s=ab$.
\begin{enumerate} 
\item Déterminez la matrice de transition de $(X_n)$ et représentez-la par un graphe orienté avec des poids sur les arêtes.
\item En considérant le premier temps d'atteinte de $1$ par la chaîne, et en utilisant la propriété de Markov forte, montrer que $T_{ab}$ est égal à la somme de deux variables aléatoires indépendantes, chacune étant de loi $\calG(1/2)$.
\item Calculer $\EE_0(R_2)$ et $\EE_1(R_2)$. Commenter.
\end{enumerate}
\end{enumerate}
\end{exo}

\end{document}