\documentclass[11pt]{article} 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{hyperref}

%% \usepackage{pst-all}
%% \usepackage{auto-pst-pdf}
\usepackage{ifthen} % provide newboolean, ifthen, etc.
\RequirePackage{amsthm,amsmath}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{amsfonts}
\usepackage{latexsym,amssymb,epsfig,psfrag}
\usepackage{bm}
\usepackage{stackrel}
\usepackage{slashbox}
\usepackage{multirow}

\usepackage{pgf,tikz}
\usetikzlibrary{trees}
% \usetikzlibrary{arrows}
\RequirePackage[many]{tcolorbox}
% \usepackage{pstricks,pstricks-add,pst-tree}
%\usepackage{auto-pst-pdf}
\newif\ifisCorrige
\isCorrigefalse
%%% Decommenter pour version corrigée :
%\isCorrigetrue




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{empty}

%%% feuille
\newcounter{feuille}
\newcommand{\anneescolaire}{2025-2026}
\newcommand{\feuille}[2]{\newpage
    \refstepcounter{feuille}%
 \noindent \begin{minipage}{.4\textwidth}
    \begin{flushleft}{\small L3M, Université Grenoble Alpes\\ Probabilités et Statistique\\ \anneescolaire}
    \end{flushleft}\end{minipage}
\noindent \begin{minipage}{.65\textwidth}\begin{flushright}{\sc Feuille d'exercices de TP n$^\circ$#1} \\ #2 \end{flushright}\end{minipage}
  }

%%% Exo, enonce, correction
\newcounter{exo}[feuille]
\newenvironment{exo}[1][\unskip]{\refstepcounter{exo}\vspace*{2mm} {\bf \noindent Exercice \no{}\theexo. #1\\}}{\vspace*{2mm}}
\newcounter{prob}[feuille]
\newenvironment{prob}[1][\unskip]{\refstepcounter{prob}\vspace*{2mm} {\bf \noindent Problème \no{}\theprob. #1\\}}{\begin{center}\rule{3cm}{.2mm}\end{center}\vspace*{2mm}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Solutions
\ifthenelse{\boolean{isCorrige}}{
  % \begin{tcolorbox}[colback=red!5!white,colframe=red!75!black,title=My nice heading]
  \newenvironment{sol}{\begin{tcolorbox}[breakable, skin=enhanced, title=\bfseries\sffamily Solution]}{\end{tcolorbox}}
  % \newenvironment{sol}{{\bfseries\sffamily Solution de l'exercice~\theexo:~}\\ \begin{adjustwidth}{1cm}{}}{\end{adjustwidth}}
}
{%
\newsavebox{\corrbox}
\newenvironment{sol}
      {\begin{lrbox}{\corrbox}\begin{minipage}{.9\textwidth}}
      {\end{minipage}\end{lrbox}}
}% Pour gérer l'affichage des corrections. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Anciennes corrections

% \usepackage{comment}
% \ifthenelse{\boolean{isCorrige}}{
% %% si oui (enonce en gras, suivi de la correction)
%  % \newsavebox{\enbox}
%  % \newenvironment{enonce}
%  %      {\begin{lrbox}{\enbox}\begin{minipage}[t]{.9\textwidth}}
%  %      {\end{minipage}\end{lrbox}\fbox{\usebox{\enbox}}}
% \newenvironment{enonce}{
% \begingroup
% %\begin{leftbar}
% %\large\bf 
% }{
% %\end{leftbar}
% \endgroup
% }
% %%\newenvironment{enonce}{\begin{framed}}{\end{framed}}
% %\newenvironment{correction}{\begingroup   }{\endgroup}
% \newenvironment{correction}{

% \begingroup
% \small \em {\bf Correction :}
% }{
% \endgroup
%   \begin{center}
%     ---
%   \end{center}
% }
% % \newsavebox{\corrbox}
% % \newenvironment{correction}
% %      {\begin{lrbox}{\corrbox}\begin{minipage}{.9\textwidth}}
% %      {\end{minipage}\end{lrbox}\fbox{\usebox{\corrbox}}}
% }{
% %% sinon (enonce seul)
% \newenvironment{enonce}{}{}
%  \newsavebox{\corrbox}
%  \newenvironment{correction}
%       {\begin{lrbox}{\corrbox}\begin{minipage}{.9\textwidth}}
%       {\end{minipage}\end{lrbox}}
% %\newenvironment{correction}{\begingroup {\bf Correction :}  }{\endgroup}
% %\includecomment{correction}
% %\excludecomment{correction}
% }

%%%%%%%%%%%%%%% Propositions etc. %%%%%%%%%%%%%%%%%%
\newtheorem{theo}{\large \sc Théorème}
\newtheorem{proposition}{\large \sc Proposition}
\newtheorem{lemm}{\large \sc Lemme}
\newtheorem{defi}{\large \sc Définition}
\newtheorem{exem}{\large \sc Exemple}
\newenvironment{dem}{\vskip 2mm\noindent {\it Démonstration:} }
                    {\hfill $\square$ \vskip 2mm \noindent} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\vv}{\vspace{0.2cm}}
\newcommand{\vvv}{\vspace{0.3cm}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\EE}{\mathbb{E}}
\newcommand{\GG}{\mathbb{G}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\NNbar}{\overline{\mathbb{N}}}
\newcommand{\MM}{\mathbb{M}}
\newcommand{\MG}{\mathbb{MG}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\UU}{\mathbb{U}}

\newcommand{\II}{\bm{1}}



\newcommand{\calL}{\mathcal{L}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calK}{\mathcal{K}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calW}{\mathcal{W}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calQ}{\mathcal{Q}}
\newcommand{\lra}{\leftrightarrow}

\newcommand{\var}{\mathsf{var}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\Corr}{\mathsf{Corr}}
\newcommand{\Cov}{\mathsf{Cov}}
\newcommand{\cov}{\mathsf{cov}}

\newcommand{\eps}{\varepsilon}
\newcommand{\Rbar}{\overline{\mathbb{R}}}

\DeclareMathOperator{\card}{card}
\newcommand{\benu}{\begin{enumerate}}
\newcommand{\eenu}{\end{enumerate}}

\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         FEUILLE1

\feuille{1}{Généralités}

\vvv
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{exo}[Monte-Carlo]
%   Traiter l'exercice VI de l'épreuve 2 du CAPES 2023 (cf. sujet imprimé). Ajouter les questions suivantes:
%   \begin{enumerate}
%   \item Modifier le code pour traiter la situation 2 avec un rectangle le plus petit possible (penser à vérifier l'adéquation à un calcul par primitive).
%   \item Ajouter des intervalles de confiance aux deux codes proposés (pour le calcul de l'intégrale gaussienne et pour la situation 2), en utilisant l'intervalle de confiance vu en TD pour le paramètre d'une binomiale, basé sur le TCL.
%   \end{enumerate}
% \end{exo}
\begin{exo}[Préambule python]
  On utilisera les packages suivants: {\tt matplolib, numpy, scipy et math}. On commencera les fichiers de TP avec ce préambule:
\begin{verbatim}
import numpy as np
import numpy.random as npr
import matplotlib.pyplot as plt
import scipy.stats as stats
import math
\end{verbatim}
  Observez ce que font les instructions suivantes:
\begin{verbatim}
exemple1 = npr.random(10)
exemple2 = npr.choice(exemple1, size=(2,3), replace=False)
exemple3 = npr.choice([0,3,4],10,p=[1/4,1/4,1/2]) 
x = np.linspace(-3, 3, num=100)

plt.figure()
plt.subplot(2,2,1)
plt.title("Densité")
plt.plot(x, stats.norm(loc=0, scale=1).pdf(x))
plt.xlabel("x")
plt.ylabel("Probabilité")

plt.subplot(2,2,2)
plt.title("Fonction de répartition")
plt.plot(x, stats.norm.cdf(x))
plt.xlabel("x")
plt.ylabel("Probabilité")


prob = np.linspace(0, 1, num=100)
plt.subplot(2,2,3)
plt.title("Fonction quantile")
plt.plot(prob, stats.norm.ppf(prob))
plt.xlabel("Probabilité")
plt.ylabel("x")


n = 10; p = 1/2;
x = range(n+1)

plt.subplot(2,2,4)
plt.title("Fonction de masse")
plt.vlines(x, 0, stats.binom(n, p).pmf(x))
plt.xlabel("x")
plt.ylabel("Probabilité")
plt.show()


XY = npr.normal(size=(2,100))

plt.figure()
plt.title("Nuage de points des données")
plt.scatter(XY[0,:], XY[1,:])
plt.xlabel("x")
plt.ylabel("y")
plt.show()
\end{verbatim}
  
\end{exo}


\begin{exo}[Inversion]
  \label{exo:inversion}
  En utilisant la méthode par inversion de la fonction de répartition, simuler un échantillon $(X_1,\ldots,X_n)$ et comparer la fonction de répartition théorique à la fonction de répartition empirique lorsque $n=100$ puis $n=1000$ et $X_1$ est:
  \begin{enumerate}
  \item de loi exponentielle de paramètre $1.5$,
  \item de loi de Pareto de paramètre $2$.
  \end{enumerate}
\end{exo}


\begin{exo}[Loi forte des grands nombres]
  \label{exo:LGN}
  Soit $(X_i)_{i\geq 1}$ une suite de variables aléatoires i.i.d. d'espérance finie. On note $\bar S_n:=\frac 1n\sum_{i=1}^nX_i$. La \emph{loi forte des grands nombres} affirme que:
\[\PP(\bar S_n\xrightarrow[n\rightarrow +\infty]{}\EE[X_1])=1\;.\]
L'objectif de l'exercice est d'illustrer ce résultat.  Tracer plusieurs réalisations de $\bar S_1,\ldots ,\bar S_{1000}$ lorsque les $X_i$ sont de loi de
  \begin{enumerate}
  \item Bernoulli de paramètre $2/5$.
  \item Poisson de paramètre $\lambda$ (essayer divers $\lambda$).
  \item Uniforme sur $[0,1]$.
  \item Cauchy (on peut utiliser {\tt stats.cauchy.rvs(size=N)} comme générateur ou utiliser la méthode par inversion de la fonction de répartition).
  \end{enumerate}
\end{exo}

\begin{exo}[Théorème central limite]
  On reprend les notations de l'exercice~\ref{exo:LGN}. Pour les trois premiers exemples de cet exercice, simuler $N=1000$ réalisations indépendantes de $\sqrt{\frac{n}{\Var(X_1)}}(\bar S_n-\EE(X_1))$ pour $n=100$ et comparer la fonction de répartion empirique de cet échantillon à la fonction de répartition de la loi gaussienne centrée réduite.
\end{exo}

\begin{exo}[Borel-Cantelli]
  Soit $(X_i)_{i\geq 1}$ une suite de variables aléatoires indépendantes de loi de Bernoulli, où $X_i$ est de paramètre $p_i$. Tracer dans une même fenêtre, sur trois graphiques distincts, une trajectoire des $X_i$ jusqu'à $i=1000$ (c'est à dire une réalisation du vecteur $(X_1,\ldots,X_{1000})$ pour:
  \begin{enumerate}
  \item $p_i=3/4$
  \item $p_i=\frac{1}{i}$
  \item $p_i=\frac{1}{i^2}$
  \end{enumerate}
  Répeter plusieurs fois la simulation. Comparer au résultat de TD correspondant.
\end{exo}


\begin{exo}
  Soit $(X_i)_{i\geq 1}$ une suite de variables aléatoires i.i.d. de loi de Bernoulli de paramètre $p$. Soit $Y:=\inf\{i\in\NN^*\text{ t.q. }X_i=1\}$.
  \begin{enumerate}
  \item \'Ecrire une fonction prenant en entrée les paramètres $N$ et $p$ et donnant en sortie $N$ réalisations indépendantes de la loi de $Y$.
  \item Quelle est la loi de $Y$ ? Tester votre fonction comme dans l'exercice~\ref{exo:inversion}.
  \item Tester votre fonction en superposant les fréquences empiriques d'un grand échantillon de la loi de $Y$ et les probabilités théoriques données par la loi de $Y$ (Utiliser les fonctions {\tt unique} de numpy pour obtenir les fréquences empiriques et {\tt geom.pmf} de {\tt scipy.stats} pour la distribution théorique).
  \end{enumerate}
\end{exo}


% \begin{exo}[Régression linéaire]
%   Récupérer les fichiers de données (circonférences et hauteurs) aux adresses suivantes:

%   \url{https://www-fourier.u-ga.fr/~rossigno/Enseignement/ens_files/circ.txt}
  
%   \url{https://www-fourier.u-ga.fr/~rossigno/Enseignement/ens_files/h.txt}
%   \begin{enumerate}
%   \item Représenter les données sous la forme d'un nuage de points (hauteur en fonction de la circonférence).
%   \item Effectuer une régression affine et représenter sur le graphique:
%     \begin{itemize}
%     \item la droite de régression,
%     \item deux autres droites, parallèles à la droite de régression, et telles que $80\%$ des points soient situés entre ces deux droites.
%     \end{itemize}
%     \item Calculer le coefficient de corrélation entre la hauteur et sa ``prédiction affine''.
% %  \item On se propose de transformer la hauteur pour ``redresser'' le nuage de points, de sorte que l'ajustement affine soit meilleur. On cherche donc une fonction $f$ telle que la relation entre $f(h)$ et $c$ soit à peu près affine ($h$ et $c$ désignant la hauteur et la circonférence). On propose d'abord une fonction de la forme $f(h)=h^\alpha$, pour $\alpha=1/2$. Effectuer l'ajustement affine sur ces données transformées.
% %  \item Comment pourrait-on procéder pour choisir un $\alpha$ ``meilleur'' ?
%   \end{enumerate}
% \end{exo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         FEUILLE2

\feuille{2}{Chaînes de Markov}
\vvv


\begin{exo}[Urne de Polya]
  On considère le modèle de l'urne de Polya vu en TD. On note $X_n$ la proportion de boules rouges dans l'urne au temps $n$.
  \begin{enumerate}
  \item Pour $r=1$ et $b=1$, simulez $5$ trajectoires indépendantes de la chaîne $(X_n)_{n\geq 0}$, jusqu'au temps $1000$ et représentez-les sur un même graphique.
  \item Estimez la loi de $X_{100}$ à l'aide d'un échantillon de taille $1000$, et comparez sa fonction de répartition à celle d'une loi $\mathop{Beta}(r,b)$. Répétez cette opération pour différentes valeurs de $r$ et $b$.
  \end{enumerate}
\end{exo}



\begin{exo}[Wright-Fisher]
  On considère le modèle de Wright-Fisher vu en TD.
  \begin{enumerate}
  \item Pour $N=5$, $10$, $30$, simuler plusieurs trajectoires
  \item Pour $N= 10$, estimer la fonction $x\mapsto \PP_x(X_\infty=N)$ et comparer, sur un même graphique, l'estimation avec la valeur théorique calculée en TD.
  \item On note $T_N$ le temps d'absorption de la chaîne, c'est à dire le temps d'atteinte de $0$ ou $N$. Estimer la fonction $x\mapsto \EE_x[T_N]$ pour $N=20$.
  \end{enumerate}
\end{exo}


\begin{exo}
On consid\`ere la cha\^{\i}ne de Markov vue en TD dont l'espace des \'etats est
$\{ 1,\ldots ,6\} $ et la matrice de transition est
\[\begin{pmatrix}
1&0&0&0&0&0\\
1/4&1/2&1/4&0&0&0\\
0&1/5&2/5&1/5&0&1/5\\
0&0&0&1/6&1/3&1/2\\
0&0&0&1/2&0&1/2\\
0&0&0&1/4&0&3/4\\
\end{pmatrix}.\]
On note $C= \{4,5,6\}$. Dans toute la suite, on suppose que la cha\^ine part d'un \'etat $x$ fix\'e:
$$P(X_0=x)=1.$$
\begin{enumerate}
\item Ecrire une fonction qui prend en entrée $x$ et $n$, et donne en sortie une simulation d'une trajectoire $(X_0,\ldots,X_{n})$ de la chaîne issue de $X_0=x$.  On pourra utiliser la fonction {\tt npr.choice} pour tirer au hasard un entier selon la loi donnée par une ligne de la matrice ci-dessus.
\item Déterminer la mesure de probabilités invariante $\mu$ de la chaîne restreinte à $C$ à l'aide de la fonction {\tt np.linalg.eig}.
\item Lorsque $x \in C$, v\'erifier expérimentalement que la loi de $X_n$ converge lorsque $n\rightarrow +\infty$ vers $\mu$: on superposera la probabilit\'e empirique (sur un \'echantillon de taille $1000$) pour $X_n$ de prendre les valeurs $4,5$ ou $6$ avec les  valeurs de  $(\mu_4,\mu_5,\mu_6)$. On effectuera ceci pour $n=1, n=5, n=20$.
\item Estimer, sur la base d'un échantillon de taille $1000$ de trajectoires de la chaîne, la probabilit\'e d'absorption par $1$ et par $C$ en partant de $x=2$, puis de $x=3$. Comparer ces valeurs aux valeurs théoriques vues en TD.
\end{enumerate}
\end{exo}

\begin{exo}[Ehrenfest]
On considère le modèle de  l'urne d'Ehrenfest à $N$ particules et on suppose que $N$ est pair. On note $(X_N(t))_{t\geq 0}$ la chaîne de Markov associée à espace d'états $\{0,\ldots,N\}$.
\begin{enumerate}
\item Représentez des trajectoires de longueur $1000$ de cette chaîne partant de $X_N(0)=0$ et pour $N=10$, $100$ et $1000$.
\item Lorsque $N=6$, déterminer numériquement la mesure de probabilité invariante en résolvant un système linéaire, et comparez-la à la loi stationnaire calculée en TD. 
\item Lorsque $N=6$, comparer la distribution empirique de $(X_N(0),\ldots,X_N(1000))$ à la loi stationnaire.
\item Lorsque $N=200$, estimez la loi de $X_N(1000)$ sur la base de $500$ simulations et comparez-la à la loi stationnaire, en comparant les fonctions de répartition. Y a-t-il convergence de la loi de $X_N(t)$ vers la loi stationnaire lorsque $t$ tend vers l'infini ?
\item Pour $N$ allant de $100$ à $500$ par pas de $100$, estimez l'espérance du temps d'atteinte de $N/2$ partant de $0$ sur la base d'un échantillon de taille $500$. Comparer au résultat théorique concernant l'espérance du temps de retour en $0$ partant de $0$ et commenter.
\end{enumerate}
\end{exo}


\begin{exo}[Hardy-Weinberg]
  On considère le modèle de reproduction sexuée vu en TD. Dans la suite,  on choisira $(N_0(AA),N_0(Aa),N_0(aa))$ tels que leur somme vaille $N$. 
  \begin{enumerate}
  \item Simuler des trajectoires de $(N_n/N)$ pour $n$ allant de $0$ à $10$ et représentez-les sur un même graphique. On supposera d'abord que $N=1000$ puis que $N=10000$, en conservant les mêmes proportions $(p_0,q_0,r_0)$. Sur le même graphique, superposer les valeurs théoriques de $(p_n,q_n,r_n)$ calculées en TD.
  \item Répéter l'opération pour une autre valeur de $(p_0,q_0,r_0)$.
  \end{enumerate}
\end{exo}

\begin{exo}[Penney]
  On considère le jeu de Penney vu en TD.
  \begin{enumerate}
  \item Estimer la loi de $T_{aa}$ et $T_{ab}$ sur la base d'un échantillon de $1000$ trajectoires.
  \item Comparez-les aux valeurs théoriques vues en TD. On peut manipuler des fonctions génératrices avec le package python {\tt sympy}. Pour cela, après avoir importé sympy {\tt import sympy as sympy} on déclare $x$ comme variable symbolique, puis ces quelques lignes vous montrerons le fonctionnement des deux commandes de base.
    \begin{verbatim}
    x=var('x')
    f=1/(1-x/2)
    print('Regardons les coefficients de f: ')
    print('voici le développement de f en 0 à l''ordre 10:' + str(f.series(x,0,10)))
    f2=f.series(x,0,10)
    print('voici le coefficient devant x^9: '+ str(f2.coeff(x,9)))
    \end{verbatim}
  \end{enumerate}
\end{exo}
  

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         FEUILLE3

\feuille{3}{Statistique}
\vvv


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{exo}[Estimation]
  Nous avons vu plusieurs intervalles de confiance pour le paramètre $p$ de la loi binomiale de paramètres $n$ et $p$, sur la base de l'observation d'une variable aléatoire $X$ de loi binomiale de paramètres $n$ et $p$:
\benu
\item un intervalle de confiance $[\frac{X}{n}\pm \frac{1}{\sqrt{n}}]$ dont on contrôle le niveau asymptotique (au moins $95\%$) grâce au théorème central limite,
\item celui de niveau $1-\alpha$ qu'on peut obtenir grâce à l'inégalité de Tchebychev: $[\frac{X}{n}\pm \frac{1}{2\sqrt{n\alpha}}]$.
\eenu
Pour différentes valeurs de $n$ (par exemple, $n=30$, $n=100$ et $n=1000$ ou $10000$) et pour $p$ variant de $\frac{5}{n}$ à $\frac{1}{2}$, déterminer une approximation numérique de la probabilité que $p$ appartienne à chacun de ces intervalles de fluctuation, au niveau $95\%$. Pour chaque valeur de $n$, vous représenterez les résultats sur la forme d'un graphique, en traçant, en fonction de $p$, la probabilité évoquée.
\end{exo}
\end{document}