TY  - JOUR
AU  - Bonsante, Francesco
AU  - Schlenker, Jean-Marc
PY  - 2010
DA  - 2010/11/01
TI  - Maximal surfaces and the universal Teichmüller space
JO  - Inventiones mathematicae
SP  - 279
EP  - 333
VL  - 182
IS  - 2
AB  - We show that any element of the universal Teichmüller space is realized by a unique minimal Lagrangian diffeomorphism from the hyperbolic plane to itself. The proof uses maximal surfaces in the 3-dimensional anti-de Sitter space. We show that, in AdSn+1, any subset E of the boundary at infinity which is the boundary at infinity of a space-like hypersurface bounds a maximal space-like hypersurface. In AdS3, if E is the graph of a quasi-symmetric homeomorphism, then this maximal surface is unique, and it has negative sectional curvature. As a by-product, we find a simple characterization of quasi-symmetric homeomorphisms of the circle in terms of 3-dimensional projective geometry.
SN  - 1432-1297
UR  - https://doi.org/10.1007/s00222-010-0263-x
DO  - 10.1007/s00222-010-0263-x
ID  - Bonsante2010
ER  - 
