\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organizers}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First organizer:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second organizer:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third organizer/contact:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Session description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Title:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Context}{1}\protected@file@percent }
\citation{la1}
\citation{la2}
\citation{bu1}
\citation{bu2}
\citation{wa1}
\citation{wa2}
\bibcite{la1}{1}
\bibcite{la2}{2}
\bibcite{bu1}{3}
\bibcite{bu2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Important progress}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Speakers suggestions}{2}\protected@file@percent }
\bibcite{wa1}{5}
\bibcite{wa2}{6}
