\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Thu1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the team}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synopsis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thurston and SnapPea}{2}}
\citation{snappy}
\citation{snap}
\citation{mostow}
\citation{FLP}
\citation{MM}
\citation{bmm-egead-16}
\citation{bw-ptacg-16}
\citation{km-nevvp-18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface theory}{3}}
\citation{anne-19}
\citation{derauxexpmath}
\citation{schwartz}
\citation{derauxfalbel}
\citation{parkerwill}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric structures in general}{4}}
\citation{delignemostow}
\citation{thurstonshapes}
\citation{veech}
\citation{ghazouanipirio}
\citation{dl-cginc-19}
\citation{b-c-17}
\citation{b-esmt-19}
\citation{mm-sosr-19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combinatorial length and rigidity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithmic study of lengths}{5}}
\citation{km-nevvp-18}
\citation{wolf}
\citation{glm-cdehm-18}
\citation{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curve complex}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General geometric structures}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}CR SnapPy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cellulations of moduli space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Harmonic maps}{6}}
\citation{es-wqpp-18}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thodologie envisag\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats attendus}{7}}
\bibstyle{plain}
\bibdata{bibTofu}
\bibcite{b-c-17}{1}
\bibcite{b-esmt-19}{2}
\bibcite{bw-ptacg-16}{3}
\bibcite{bmm-egead-16}{4}
\bibcite{BS}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Principales \IeC {\'e}tapes envisag\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Request budget and scientific justification}{8}}
\bibcite{FLP}{6}
\bibcite{snap}{7}
\bibcite{delignemostow}{8}
\bibcite{derauxexpmath}{9}
\bibcite{derauxfalbel}{10}
\bibcite{dl-cginc-19}{11}
\bibcite{es-wqpp-18}{12}
\bibcite{glm-cdehm-18}{13}
\bibcite{ghazouanipirio}{14}
\bibcite{km-nevvp-18}{15}
\bibcite{anne-19}{16}
\bibcite{snappy}{17}
\bibcite{mm-sosr-19}{18}
\bibcite{MM}{19}
\bibcite{mostow}{20}
\bibcite{parkerwill}{21}
\bibcite{schwartz}{22}
\bibcite{thurstonshapes}{23}
\bibcite{Thu1}{24}
\bibcite{veech}{25}
\bibcite{wolf}{26}
