\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the team}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synopsis}{2}}
\citation{Thu1}
\citation{snappy}
\citation{snap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thurston and SnapPea}{3}}
\citation{mostow}
\citation{FLP}
\citation{MM}
\citation{bmm-egead-16}
\citation{bw-ptacg-16}
\citation{bridgeman2019uniform}
\citation{wolf}
\citation{km-nevvp-18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface theory}{4}}
\citation{anne-19}
\citation{derauxexpmath}
\citation{schwartz}
\citation{derauxfalbel}
\citation{parkerwill}
\citation{delignemostow}
\citation{thurstonshapes}
\citation{veech}
\citation{ghazouanipirio}
\citation{w-gt-70}
\citation{rs-tv-99}
\citation{l-gmt-06}
\citation{c-lbsel-70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric structures in general}{5}}
\citation{kontsevich1992}
\citation{dl-cginc-19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structural graph theory and combinatorial maps}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combinatorial moduli space}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Combinatorial length and rigidity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithmic study of lengths}{6}}
\citation{dl-cginc-19}
\citation{b-c-17}
\citation{b-esmt-19}
\citation{mm-sosr-19}
\citation{wolf}
\citation{kajigaya2019uniformizing}
\citation{glm-cdehm-18}
\citation{BS}
\citation{km-nevvp-18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curve complex, pants graph and harmonic maps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General geometric structures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CR SnapPy}{7}}
\citation{epstein1988}
\citation{BOWDITCH198891}
\citation{kontsevich1992}
\citation{es-wqpp-18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cellulations of moduli space}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thodologie envisag\IeC {\'e}e}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats attendus}{8}}
\bibstyle{plain}
\bibdata{bibTofu}
\bibcite{b-c-17}{1}
\bibcite{b-esmt-19}{2}
\bibcite{bw-ptacg-16}{3}
\bibcite{bmm-egead-16}{4}
\bibcite{BS}{5}
\bibcite{BOWDITCH198891}{6}
\bibcite{bridgeman2019uniform}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Principales \IeC {\'e}tapes envisag\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Request budget and scientific justification}{9}}
\bibcite{c-lbsel-70}{8}
\bibcite{FLP}{9}
\bibcite{snap}{10}
\bibcite{delignemostow}{11}
\bibcite{derauxexpmath}{12}
\bibcite{derauxfalbel}{13}
\bibcite{dl-cginc-19}{14}
\bibcite{epstein1988}{15}
\bibcite{es-wqpp-18}{16}
\bibcite{glm-cdehm-18}{17}
\bibcite{ghazouanipirio}{18}
\bibcite{kajigaya2019uniformizing}{19}
\bibcite{km-nevvp-18}{20}
\bibcite{kontsevich1992}{21}
\bibcite{l-gmt-06}{22}
\bibcite{anne-19}{23}
\bibcite{snappy}{24}
\bibcite{mm-sosr-19}{25}
\bibcite{MM}{26}
\bibcite{mostow}{27}
\bibcite{parkerwill}{28}
\bibcite{rs-tv-99}{29}
\bibcite{schwartz}{30}
\bibcite{thurstonshapes}{31}
\bibcite{Thu1}{32}
\bibcite{veech}{33}
\bibcite{w-gt-70}{34}
\bibcite{wolf}{35}
