\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the team}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synopsis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Context}{2}}
\citation{Thu1}
\citation{snappy}
\citation{snap}
\citation{mostow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thurston and SnapPea}{3}}
\citation{FLP}
\citation{MM}
\citation{bmm-egead-16}
\citation{bw-ptacg-16}
\citation{bridgeman2019uniform}
\citation{wolf}
\citation{km-nevvp-18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface theory}{4}}
\citation{anne-19}
\citation{derauxexpmath}
\citation{schwartz}
\citation{derauxfalbel}
\citation{parkerwill}
\citation{delignemostow}
\citation{thurstonshapes}
\citation{veech}
\citation{ghazouanipirio}
\citation{w-gt-70}
\citation{rs-tv-99}
\citation{l-gmt-06}
\citation{c-lbsel-70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric structures in general}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structural graph theory and combinatorial maps}{5}}
\citation{kontsevich1992}
\citation{dl-cginc-19}
\citation{dl-cginc-19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combinatorial moduli space {\normalfont  : Esperet, Lazarus, Perret, McShane, Seppi} }{6}}
\newlabel{combinatorial moduli}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Combinatorial length and rigidity}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithmic study of lengths}{6}}
\newlabel{algo lengths}{{4.1.2}{6}}
\citation{m-gnscg-08}
\citation{m-cmcgo-16}
\citation{b-c-17}
\citation{b-esmt-19}
\citation{mm-sosr-19}
\citation{wolf}
\citation{kajigaya2019uniformizing}
\citation{glm-cdehm-18}
\citation{BS}
\citation{km-nevvp-18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pants graph and harmonic maps {\normalfont  : McShane, Seppi,Esperet Lazarus, Stehlìk} }{7}}
\newlabel{curve complex}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric structures {\normalfont  : Deraux,Parreau} }{7}}
\newlabel{geom structures}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CR SnapPy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cellulations of moduli space}{7}}
\newlabel{cells flat}{{4.3.2}{7}}
\citation{epstein1988}
\citation{BOWDITCH198891}
\citation{kontsevich1992}
\citation{es-wqpp-18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Méthodologie envisagée}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Résultats attendus}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Request budget and scientific justification}{8}}
\bibstyle{plain}
\bibdata{bibTofu}
\bibcite{b-c-17}{1}
\bibcite{b-esmt-19}{2}
\bibcite{bw-ptacg-16}{3}
\bibcite{bmm-egead-16}{4}
\bibcite{BS}{5}
\bibcite{BOWDITCH198891}{6}
\bibcite{bridgeman2019uniform}{7}
\bibcite{c-lbsel-70}{8}
\bibcite{FLP}{9}
\bibcite{snap}{10}
\bibcite{delignemostow}{11}
\bibcite{derauxexpmath}{12}
\bibcite{derauxfalbel}{13}
\bibcite{dl-cginc-19}{14}
\bibcite{epstein1988}{15}
\bibcite{es-wqpp-18}{16}
\bibcite{glm-cdehm-18}{17}
\bibcite{ghazouanipirio}{18}
\bibcite{kajigaya2019uniformizing}{19}
\bibcite{km-nevvp-18}{20}
\bibcite{kontsevich1992}{21}
\bibcite{l-gmt-06}{22}
\bibcite{anne-19}{23}
\bibcite{snappy}{24}
\bibcite{mm-sosr-19}{25}
\bibcite{MM}{26}
\bibcite{m-gnscg-08}{27}
\bibcite{m-cmcgo-16}{28}
\bibcite{mostow}{29}
\bibcite{parkerwill}{30}
\bibcite{rs-tv-99}{31}
\bibcite{schwartz}{32}
\bibcite{thurstonshapes}{33}
\bibcite{Thu1}{34}
\bibcite{veech}{35}
\bibcite{w-gt-70}{36}
\bibcite{wolf}{37}
