This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TOFU.aux
The style file: plain.bst
Database file #1: bibTofu.bib
I was expecting a `,' or a `}'---line 43 of file bibTofu.bib
 : 
 : @article{wolf,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Marc Culler, Nathan Dunfield, and Matthias Goerner" has a comma at the end for entry snappy
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in w-gt-70
Warning--empty author in w-gt-70
Warning--empty journal in w-gt-70
Warning--empty year in w-gt-70
Name 1 in "Marc Culler, Nathan Dunfield, and Matthias Goerner" has a comma at the end for entry snappy
while executing---line 1090 of file plain.bst
You've used 30 entries,
            2118 wiz_defined-function locations,
            685 strings with 7738 characters,
and the built_in function-call counts, 8518 in all, are:
= -- 881
> -- 309
< -- 2
+ -- 127
- -- 94
* -- 569
:= -- 1453
add.period$ -- 91
call.type$ -- 30
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 309
empty$ -- 704
format.name$ -- 94
if$ -- 1748
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 25
newline$ -- 153
num.names$ -- 58
pop$ -- 106
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 633
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 4
while$ -- 95
width$ -- 32
write$ -- 322
(There were 3 error messages)
