\select@language {french}
\contentsline {section}{\numberline {1}Presentation of the team}{2}
\contentsline {section}{\numberline {2}Synopsis}{2}
\contentsline {section}{\numberline {3}Research Context}{3}
\contentsline {subsection}{\numberline {3.1}Thurston and SnapPea}{3}
\contentsline {subsection}{\numberline {3.2}Surface theory}{4}
\contentsline {subsection}{\numberline {3.3}Geometric structures in general}{5}
\contentsline {subsection}{\numberline {3.4}Structural graph theory and combinatorial maps}{6}
\contentsline {section}{\numberline {4}Objectives}{6}
\contentsline {subsection}{\numberline {4.1}Combinatorial moduli space}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Combinatorial length and rigidity}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Algorithmic study of lengths}{6}
\contentsline {subsection}{\numberline {4.2}Curve complex, pants graph and harmonic maps}{7}
\contentsline {subsection}{\numberline {4.3}General geometric structures}{7}
\contentsline {subsubsection}{\numberline {4.3.1}CR SnapPy}{7}
\contentsline {subsubsection}{\numberline {4.3.2}Cellulations of moduli space}{8}
\contentsline {section}{\numberline {5}M\IeC {\'e}thodologie envisag\IeC {\'e}e}{8}
\contentsline {section}{\numberline {6}R\IeC {\'e}sultats attendus}{8}
\contentsline {section}{\numberline {7}Principales \IeC {\'e}tapes envisag\IeC {\'e}es}{9}
\contentsline {section}{\numberline {8} Request budget and scientific justification}{9}
