\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Thu1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation of the team}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synopsis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thurston and SnapPea}{2}}
\citation{snappy}
\citation{snap}
\citation{mostow}
\citation{FLP}
\citation{MM}
\citation{bmm-egead-16}
\citation{bw-ptacg-16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface theory}{3}}
\citation{wolf}
\citation{km-nevvp-18}
\citation{anne-19}
\citation{derauxexpmath}
\citation{schwartz}
\citation{derauxfalbel}
\citation{parkerwill}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric structures in general}{4}}
\citation{delignemostow}
\citation{thurstonshapes}
\citation{veech}
\citation{ghazouanipirio}
\citation{w-gt-70}
\citation{rs-tv-99}
\citation{l-gmt-06}
\citation{c-lbsel-70}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structural graph theory and combinatorial maps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combinatorial length and rigidity}{5}}
\citation{dl-cginc-19}
\citation{dl-cginc-19}
\citation{b-c-17}
\citation{b-esmt-19}
\citation{mm-sosr-19}
\citation{km-nevvp-18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithmic study of lengths}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curve complex}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General geometric structures}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}CR SnapPy}{6}}
\citation{wolf}
\citation{glm-cdehm-18}
\citation{BS}
\citation{es-wqpp-18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cellulations of moduli space}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Harmonic maps}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thodologie envisag\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats attendus}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Principales \IeC {\'e}tapes envisag\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Request budget and scientific justification}{8}}
\bibstyle{plain}
\bibdata{bibTofu}
\bibcite{w-gt-70}{1}
\bibcite{b-c-17}{2}
\bibcite{b-esmt-19}{3}
\bibcite{bw-ptacg-16}{4}
\bibcite{bmm-egead-16}{5}
\bibcite{BS}{6}
\bibcite{c-lbsel-70}{7}
\bibcite{FLP}{8}
\bibcite{snap}{9}
\bibcite{delignemostow}{10}
\bibcite{derauxexpmath}{11}
\bibcite{derauxfalbel}{12}
\bibcite{dl-cginc-19}{13}
\bibcite{es-wqpp-18}{14}
\bibcite{glm-cdehm-18}{15}
\bibcite{ghazouanipirio}{16}
\bibcite{km-nevvp-18}{17}
\bibcite{l-gmt-06}{18}
\bibcite{anne-19}{19}
\bibcite{snappy}{20}
\bibcite{mm-sosr-19}{21}
\bibcite{MM}{22}
\bibcite{mostow}{23}
\bibcite{parkerwill}{24}
\bibcite{rs-tv-99}{25}
\bibcite{schwartz}{26}
\bibcite{thurstonshapes}{27}
\bibcite{Thu1}{28}
\bibcite{veech}{29}
\bibcite{wolf}{30}
