This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TOFU.aux
The style file: plain.bst
Database file #1: bibTofu.bib
Name 1 in "Marc Culler, Nathan Dunfield, and Matthias Goerner" has a comma at the end for entry snappy
while executing---line 1049 of file plain.bst
Name 1 in "Marc Culler, Nathan Dunfield, and Matthias Goerner" has a comma at the end for entry snappy
while executing---line 1090 of file plain.bst
Warning--empty journal in w-gt-70
You've used 37 entries,
            2118 wiz_defined-function locations,
            722 strings with 8502 characters,
and the built_in function-call counts, 10505 in all, are:
= -- 1080
> -- 388
< -- 3
+ -- 158
- -- 118
* -- 677
:= -- 1788
add.period$ -- 111
call.type$ -- 37
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 381
empty$ -- 876
format.name$ -- 118
if$ -- 2170
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 29
newline$ -- 187
num.names$ -- 74
pop$ -- 143
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 754
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 119
width$ -- 39
write$ -- 395
(There were 2 error messages)
