\select@language {french}
\contentsline {section}{\numberline {1}Presentation of the team}{2}
\contentsline {section}{\numberline {2}Synopsis}{2}
\contentsline {section}{\numberline {3}Research Context}{2}
\contentsline {subsection}{\numberline {3.1}Thurston and SnapPea}{3}
\contentsline {subsection}{\numberline {3.2}Surface theory}{3}
\contentsline {subsection}{\numberline {3.3}Geometric structures in general}{5}
\contentsline {subsection}{\numberline {3.4}Structural graph theory and combinatorial maps}{5}
\contentsline {section}{\numberline {4}Objectives}{6}
\contentsline {subsection}{\numberline {4.1}Combinatorial length and rigidity}{6}
\contentsline {subsection}{\numberline {4.2}Algorithmic study of lengths}{6}
\contentsline {subsection}{\numberline {4.3}Curve complex and pants graph}{6}
\contentsline {subsection}{\numberline {4.4}General geometric structures}{7}
\contentsline {subsubsection}{\numberline {4.4.1}CR SnapPy}{7}
\contentsline {subsubsection}{\numberline {4.4.2}Cellulations of moduli space}{7}
\contentsline {subsection}{\numberline {4.5}Harmonic maps}{7}
\contentsline {section}{\numberline {5}M\IeC {\'e}thodologie envisag\IeC {\'e}e}{8}
\contentsline {section}{\numberline {6}R\IeC {\'e}sultats attendus}{8}
\contentsline {section}{\numberline {7}Principales \IeC {\'e}tapes envisag\IeC {\'e}es}{8}
\contentsline {section}{\numberline {8} Request budget and scientific justification}{8}
