\select@language {french}
\contentsline {section}{\numberline {1}Presentation of the team}{2}
\contentsline {section}{\numberline {2}Synopsis}{2}
\contentsline {section}{\numberline {3}Research Context}{2}
\contentsline {subsection}{\numberline {3.1}Thurston and SnapPea}{2}
\contentsline {subsection}{\numberline {3.2}Surface theory}{3}
\contentsline {subsection}{\numberline {3.3}Geometric structures in general}{4}
\contentsline {section}{\numberline {4}Objectives}{4}
\contentsline {subsection}{\numberline {4.1}Combinatorial length and rigidity}{4}
\contentsline {subsection}{\numberline {4.2}Algorithmic study of lengths}{5}
\contentsline {subsection}{\numberline {4.3}Curve complex}{5}
\contentsline {subsection}{\numberline {4.4}General geometric structures}{5}
\contentsline {subsubsection}{\numberline {4.4.1}CR SnapPy}{5}
\contentsline {subsubsection}{\numberline {4.4.2}Cellulations of moduli space}{5}
\contentsline {subsection}{\numberline {4.5}Harmonic maps}{6}
\contentsline {section}{\numberline {5}M\IeC {\'e}thodologie envisag\IeC {\'e}e}{6}
\contentsline {section}{\numberline {6}R\IeC {\'e}sultats attendus}{7}
\contentsline {section}{\numberline {7}Principales \IeC {\'e}tapes envisag\IeC {\'e}es}{7}
\contentsline {section}{\numberline {8} Request budget and scientific justification}{7}
