This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TOFU.aux
The style file: plain.bst
Database file #1: bibTofu.bib
Name 1 in "Marc Culler, Nathan Dunfield, and Matthias Goerner" has a comma at the end for entry snappy
while executing---line 1049 of file plain.bst
Name 1 in "Marc Culler, Nathan Dunfield, and Matthias Goerner" has a comma at the end for entry snappy
while executing---line 1090 of file plain.bst
You've used 25 entries,
            2118 wiz_defined-function locations,
            659 strings with 7055 characters,
and the built_in function-call counts, 7120 in all, are:
= -- 737
> -- 268
< -- 1
+ -- 109
- -- 82
* -- 479
:= -- 1234
add.period$ -- 78
call.type$ -- 25
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 248
empty$ -- 582
format.name$ -- 82
if$ -- 1451
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 130
num.names$ -- 50
pop$ -- 84
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 531
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 80
width$ -- 27
write$ -- 274
(There were 2 error messages)
