\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constitution de l'\IeC {\'e}quipe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synopsis}{1}}
\citation{Thu1}
\citation{snappy}
\citation{snap}
\citation{mostow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thurston and SnapPea}{2}}
\citation{FLP}
\citation{MM}
\citation{bmm-egead-16}
\citation{bw-ptacg-16}
\citation{km-nevvp-18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combinatorial length and rigidity}{3}}
\citation{dl-cginc-19}
\citation{b-c-17}
\citation{b-esmt-19}
\citation{mm-sosr-19}
\citation{wolf}
\citation{glm-cdehm-18}
\citation{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithmic study of lengths}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curve complex}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Harmonic maps}{4}}
\citation{es-wqpp-18}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thodologie envisag\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats attendus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Principales \IeC {\'e}tapes envisag\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Demande de moyens}{6}}
\bibstyle{plain}
\bibdata{bibTofu}
\bibcite{b-c-17}{1}
\bibcite{b-esmt-19}{2}
\bibcite{bw-ptacg-16}{3}
\bibcite{bmm-egead-16}{4}
\bibcite{BS}{5}
\bibcite{FLP}{6}
\bibcite{snap}{7}
\bibcite{dl-cginc-19}{8}
\bibcite{es-wqpp-18}{9}
\bibcite{glm-cdehm-18}{10}
\bibcite{km-nevvp-18}{11}
\bibcite{snappy}{12}
\bibcite{mm-sosr-19}{13}
\bibcite{MM}{14}
\bibcite{mostow}{15}
\bibcite{Thu1}{16}
\bibcite{wolf}{17}
