\begin{thebibliography}{10}

\bibitem{w-gt-70}
Graphentheorie, author={Wagner, Klaus}, year={1970},
  publisher={BI-Hochschultaschenb{\"u}cher}, volume={61}.

\bibitem{b-c-17}
Mark~C. Bell.
\newblock curver (computer software).
\newblock \url{pypi.python.org/pypi/curver}, 2017-2019.
\newblock Version 0.3.5.

\bibitem{b-esmt-19}
Mark~C Bell.
\newblock Experimental statistics for mirzakhani's theorem.
\newblock arXiv preprint 1910.08155, 2019.

\bibitem{bw-ptacg-16}
Mark~C Bell and Richard~CH Webb.
\newblock Polynomial-time algorithms for the curve graph.
\newblock arXiv preprint 1609.09392, 2016.

\bibitem{bmm-egead-16}
Joan Birman, Dan Margalit, and William Menasco.
\newblock Efficient geodesics and an effective algorithm for distance in the
  complex of curves.
\newblock {\em Mathematische Annalen}, 366(3-4):1253--1279, 2016.

\bibitem{BS}
J.~Bonsante, F.~Schlenker.
\newblock Maximal surfaces and the universal teichmüller spac.
\newblock {\em Invent. math.}, 182:279–333, 2010.

\bibitem{BOWDITCH198891}
B.H. Bowditch and D.B.A. Epstein.
\newblock Natural triangulations associated to a surface.
\newblock {\em Topology}, 27(1):91 -- 117, 1988.

\bibitem{bridgeman2019uniform}
Martin Bridgeman and Yunhui Wu.
\newblock Uniform bounds on harmonic beltrami differentials and weil-petersson
  curvatures, 2019.

\bibitem{c-lbsel-70}
Jeff Cheeger.
\newblock A lower bound for the smallest eigenvalue of the laplacian.
\newblock In {\em Proceedings of the Princeton conference in honor of Professor
  S. Bochner}, pages 195--199, 1969.

\bibitem{FLP}
Collectif.
\newblock {\em Travaux de Thurston sur les surfaces - S\'eminaire Orsay}.
\newblock Number 66-67 in Ast\'erisque. Soci\'et\'e math\'ematique de France,
  1979.

\bibitem{snap}
D.~Coulson, Oliver Goodman, and C.~Hodgson.
\newblock Computing arithmetic invariants of 3-manifolds.
\newblock {\em Experimental Mathematics}, 9, 09 1998.

\bibitem{delignemostow}
P.~Deligne and G.~D. Mostow.
\newblock Monodromy of hypergeometric functions and non-lattice integral
  monodromy.
\newblock {\em Inst. Hautes {\'E}tudes Sci. Publ. Math.}, 63:5--89, 1986.

\bibitem{derauxexpmath}
M.~Deraux.
\newblock {On spherical CR uniformization of 3-manifolds}.
\newblock {\em {Exp. Math.}}, 24(3):355--370, 2015.

\bibitem{derauxfalbel}
M.~Deraux and E.~Falbel.
\newblock {Complex hyperbolic geometry of the figure-eight knot}.
\newblock {\em {Geom. Topol.}}, 19(1):237--293, 2015.

\bibitem{dl-cginc-19}
Vincent Despr{\'e} and Francis Lazarus.
\newblock Computing the geometric intersection number of curves.
\newblock {\em Journal of the ACM (JACM)}, 66(6):1--49, 2019.

\bibitem{epstein1988}
D.~B.~A. Epstein and R.~C. Penner.
\newblock Euclidean decompositions of noncompact hyperbolic manifolds.
\newblock {\em J. Differential Geom.}, 27(1):67--80, 1988.

\bibitem{es-wqpp-18}
Louis Esperet and Mat{\v{e}}j Stehl{\'\i}k.
\newblock The width of quadrangulations of the projective plane.
\newblock {\em Journal of Graph Theory}, 89(1):76--88, 2018.

\bibitem{glm-cdehm-18}
Jonah Gaster, Brice Loustau, and L{\'e}onard Monsaingeon.
\newblock Computing discrete equivariant harmonic maps.
\newblock arXiv preprint 1810.11932, 2018.

\bibitem{ghazouanipirio}
S.~{Ghazouani} and L.~{Pirio}.
\newblock {Moduli spaces of flat tori with prescribed holonomy}.
\newblock {\em {Geom. Funct. Anal.}}, 27(6):1289--1366, 2017.

\bibitem{kajigaya2019uniformizing}
Toru Kajigaya and Ryokichi Tanaka.
\newblock Uniformizing surfaces via discrete harmonic maps, 2019.

\bibitem{km-nevvp-18}
Sadayoshi Kojima and Greg McShane.
\newblock Normalized entropy versus volume for pseudo-anosovs.
\newblock {\em Geometry \& Topology}, 22(4):2403--2426, 2018.

\bibitem{kontsevich1992}
Maxim Kontsevich.
\newblock Intersection theory on the moduli space of curves and the matrix airy
  function.
\newblock {\em Comm. Math. Phys.}, 147(1):1--23, 1992.

\bibitem{l-gmt-06}
L{\'a}szl{\'o} Lov{\'a}sz.
\newblock Graph minor theory.
\newblock {\em Bulletin of the American Mathematical Society}, 43(1):75--86,
  2006.

\bibitem{anne-19}
Anne~Parreau Marc~Burger, Alessandra~Iozzi and Maria~Beatrice Pozzetti.
\newblock Currents, systoles, and compactifications of character varieties.
\newblock arXiv:1902.07680, 2019.

\bibitem{snappy}
Nathan~Dunfield Marc~Culler and Matthias Goerner.
\newblock Snappy (computer software).
\newblock \url{https://snappy.math.uic.edu/}, July 2019.
\newblock Version 2.7.

\bibitem{mm-sosr-19}
Hidetoshi Masai and Greg McShane.
\newblock On systoles and ortho spectrum rigidity.
\newblock arXiv preprint 1909.09829, 2019.

\bibitem{MM}
Y.~Masur, H.~Minsky.
\newblock Geometry of the complex of curves i: Hyperbolicity.
\newblock {\em Invent. math.}, 138:103–149, 1999.

\bibitem{mostow}
G.~D. Mostow.
\newblock {\em Strong Rigidity of Locally Symmetric Spaces. (AM-78)}.
\newblock Princeton University Press, 1973.

\bibitem{parkerwill}
J.~R. Parker and P.~Will.
\newblock {A complex hyperbolic Riley slice}.
\newblock {\em {Geom. Topol.}}, 21(6):3391--3451, 2017.

\bibitem{rs-tv-99}
Neil Robertson and Paul~D Seymour.
\newblock Graph minors: Xvii. taming a vortex.
\newblock {\em Journal of Combinatorial Theory, Series B}, 77(1):162--210,
  1999.

\bibitem{schwartz}
R.~E. Schwartz.
\newblock Real hyperbolic on the outside, complex hyperbolic on the inside.
\newblock {\em Inv. Math.}, 151(2):221--295, 2003.

\bibitem{thurstonshapes}
W.~P. Thurston.
\newblock Shapes of polyhedra and triangulations of the sphere.
\newblock {\em Geometry and Topology Monographs}, 1:511--549, 1998.

\bibitem{Thu1}
William~P. Thurston.
\newblock Hyperbolic structures on 3-manifolds i: Deformation of acylindrical
  manifolds.
\newblock {\em Annals of Mathematics}, 124(2):203--246, 1986.

\bibitem{veech}
W.~A. {Veech}.
\newblock {Flat surfaces}.
\newblock {\em {Am. J. Math.}}, 115(3):589--689, 1993.

\bibitem{wolf}
Michael Wolf.
\newblock The teichmüller theory of harmonic maps.
\newblock {\em J. Differential Geom.}, 29(2):449--479, 1989.

\end{thebibliography}
