\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zagier}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{triv}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{main}{{1.2}{1}{Fermat}{thm.1.2}{}}
\citation{serre}
\citation{bob}
\citation{saw}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Organisation, Remarks}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{References}}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Burnside and signatures}}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Farey tessalation}}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.4}{Lambda lengths}}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.1.5}{Bezouts Theorem}}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Thanks}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Burnside Lemma}}{3}{section.2}}
\newlabel{burnside}{{1}{3}{Burnside Lemma}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Note}}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Automorphisms of the three punctured sphere}}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard fundamental domain for $\Gamma (2)$ and its decomposition into ideal triangles.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fund}{{1}{4}{Standard fundamental domain for $\g 2$ and its decomposition into ideal triangles.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Congruence subgroups}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Orientation reversing automorphisms}}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three punctured sphere with cusps and midpoints labelled. The dotted loop is the fixed point set of the automorphism induced by $V$.\relax }}{5}{figure.caption.3}}
\newlabel{3punctured}{{2}{5}{Three punctured sphere with cusps and midpoints labelled. The dotted loop is the fixed point set of the automorphism induced by $V$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Another Klein four group.}}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Fixed point sets }}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Action on a family of geodesics}}{7}{section.4}}
\newlabel{lengths}{{4.1}{7}{Ford circles, lengths, midpoints}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Ford circles, lengths, midpoints}}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ford circles with tangent points and curvatures. Recall that the curvature of a euclidean circle is the reciprocal of its radius.\relax }}{7}{figure.caption.4}}
\newlabel{ford}{{4.1}{8}{}{thm.4.1}{}}
\newlabel{calcul}{{4.2}{8}{}{thm.4.2}{}}
\newlabel{squares}{{4.3}{8}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{Cusp regions}}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The Group action}}{9}{subsection.4.2}}
\newlabel{action}{{4.4}{9}{}{thm.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Proof of Fermat's Theorem}}{9}{section.5}}
\newlabel{midpoint}{{5.1}{9}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The singular case of Lemma \ref  {midpoint}}}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Inversions and fixed geodesics}}{10}{subsection.5.2}}
\newlabel{inversion}{{3}{10}{Inversions and fixed geodesics}{equation.5.3}{}}
\newlabel{fps}{{5.2}{10}{}{thm.5.2}{}}
\bibcite{aigner}{1}
\bibcite{barag}{2}
\bibcite{button}{3}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Exactly two fixed geodesics.}}{11}{subsection.5.3}}
\newlabel{the end}{{5.3}{11}{}{thm.5.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.5}}
\bibcite{cana}{4}
\bibcite{ford}{5}
\bibcite{thesis}{6}
\bibcite{mong}{7}
\bibcite{bob}{8}
\bibcite{serre}{9}
\bibcite{saw}{10}
\bibcite{zagier}{11}
\bibcite{zhang}{12}
\bibcite{zhang2}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
