\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Euclid's parameterization}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Hall matrices}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Enumeration}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Stern-Brocot tree}}{3}{subsection.4.1}\protected@file@percent }
\citation{alperin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Alperin's approach}}{4}{section.5}\protected@file@percent }
\bibcite{aigner2}{1}
\bibcite{alperin}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between Minkowski space and traceless $2 \times 2$ matrices.\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alperin's tree of Pythagorean triples.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{farey diagram}{{1}{5}{Alperin's tree of Pythagorean triples.\relax }{figure.caption.1}{}}
\bibcite{conway}{3}
\bibcite{dolan}{4}
\bibcite{elsholtz}{5}
\bibcite{ford}{6}
\bibcite{heath}{7}
\bibcite{vlad}{8}
\bibcite{macbuse}{9}
\bibcite{bob}{10}
\bibcite{serre}{11}
\bibcite{springborn1}{12}
\bibcite{springborn2}{13}
\bibcite{zagier}{14}
\bibcite{copilot}{15}
\bibcite{vim_copilot}{16}
\bibcite{mathews}{17}
\bibcite{katayama}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondence between hyperbolic geometry and algebra/number theory.\relax }}{6}{table.caption.3}\protected@file@percent }
\bibcite{kocik1}{19}
\bibcite{hall}{20}
\bibcite{hall2}{21}
\bibcite{lee}{22}
\bibcite{zimhoni}{23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{7}
