\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Rapport d'activit\IeC {\'e} 2020}{1}{section*.1}}
\newlabel{rapport-dactivituxe9-2020}{{}{1}{Rapport d'activité 2020}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{GDR-CNRS2105 Tresses et topologie de basse dimension}{1}{section*.2}}
\newlabel{gdr-cnrs2105-tresses-et-topologie-de-basse-dimension}{{}{1}{GDR-CNRS2105 Tresses et topologie de basse dimension}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Contexte}{1}{section*.3}}
\newlabel{contexte}{{}{1}{Contexte}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}minaires virtuels}{1}{section*.4}}
\newlabel{suxe9minaires-virtuels}{{}{1}{Séminaires virtuels}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste de conf\IeC {\'e}rences pr\IeC {\'e}vues}{1}{section*.5}}
\newlabel{liste-de-confuxe9rences-pruxe9vues}{{}{1}{Liste de conférences prévues}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liste de conf\IeC {\'e}rences qui ont eu lieu}{1}{section*.6}}
\newlabel{liste-de-confuxe9rences-pruxe9vues2}{{}{1}{Liste de conférences qui ont eu lieu}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits remont\IeC {\'e}s \IeC {\`a} l'INSMI}{2}{section*.7}}
\newlabel{credits-remontuxe9s-uxe0-linsmi}{{}{2}{Credits remontés à l'INSMI}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Production scientifique}{2}{section*.8}}
\newlabel{production-scientifique}{{}{2}{Production scientifique}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Bilan financier}{2}{section*.9}}
\newlabel{bilan-financiuxe8re}{{}{2}{Bilan financier}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des attributions 2020.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Perspectives pour 2021}{2}{section*.10}}
\newlabel{perspectifs-pour-2021}{{}{2}{Perspectives pour 2021}{section*.10}{}}
